<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:id="@id/native_ad_view" android:background="@drawable/ad_mob_outline_shape" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ad_mob_default_margin" android:layout_marginBottom="@dimen/ad_mob_default_margin" android:layout_marginStart="@dimen/ad_mob_large_margin" android:layout_marginEnd="@dimen/ad_mob_large_margin">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/ad_mob_no_margin" android:layout_marginEnd="@dimen/ad_mob_medium_margin">
            <TextView android:textSize="@dimen/ad_mob_text_size_medium" android:textStyle="bold" android:textColor="#202020" android:ellipsize="end" android:id="@id/ad_headline" android:background="#003b3f41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter" android:textFontWeight="700" />
            <TextView android:textSize="@dimen/ad_mob_test_size_small" android:textStyle="normal" android:textColor="#202020" android:ellipsize="end" android:id="@id/ad_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter" android:textFontWeight="400" />
        </LinearLayout>
        <Button android:textSize="@dimen/ad_mob_test_size_small" android:textColor="@color/common_google_signin_btn_text_dark_default" android:gravity="center" android:layout_gravity="end|center" android:id="@id/ad_call_to_action" android:background="@drawable/ad_mob_rounded_button_shape" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dp" android:minWidth="24.0dp" android:includeFontPadding="false" android:layout_weight="0.0" android:textAllCaps="false" android:fontFamily="@font/inter" android:paddingHorizontal="16.0dp" android:textFontWeight="700" />
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
