<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/native_share_app_icon" android:layout_width="56.0dp" android:layout_height="56.0dp" android:scaleType="fitCenter" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center|top" android:id="@id/native_share_app_name" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:maxLines="2" />
</LinearLayout>
