<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_bar" android:layout_width="match_parent" android:layout_height="55.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivBack" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/epaysdk_icon_blue_back" />
    <ImageView android:id="@id/ivClose" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/epaysdk_ic_close_blue" android:layout_toRightOf="@id/ivBack" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="17.0dp" android:id="@id/tv_titlebar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加银行卡" />
        <TextView android:textSize="10.0dp" android:id="@id/tv_second_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="网易安全支付" />
    </LinearLayout>
    <TextView android:textSize="16.0dp" android:id="@id/tv_titlebar_done" android:padding="2.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:text="完成" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:layout_alignParentBottom="true" style="@style/epaysdk_DividerStyle" />
</RelativeLayout>
