<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dp" android:textColor="#ff333333" android:textColorLink="@color/epaysdk_blue" android:gravity="left" android:autoLink="phone" android:id="@id/tv_onlymsg_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="1.0px" android:minWidth="200.0dp" />
    <View style="@style/epaysdk_DividerStyle" />
    <Button android:textSize="17.0dp" android:textColor="#ff007aff" android:id="@id/btn_onlymsg_confirm_c" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_btn_height" android:text="知道了" />
</LinearLayout>
