<?xml version="1.0" encoding="utf-8"?>
<com.netease.epay.sdk.base.view.MaxHeightRelativeLayout android:paddingLeft="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="60.0dp" app:epaysdk_maxHeight="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivEmpty" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/epaysdk_icon_payaddcard" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dp" android:textColor="@color/epaysdk_gary_444" android:gravity="center_vertical" android:id="@id/tv_payments_footer" android:layout_width="wrap_content" android:layout_height="48.0dp" android:text="使用新卡支付" android:layout_toRightOf="@id/ivEmpty" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_payments_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:src="@drawable/epaysdk_icon_next" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.netease.epay.sdk.base.view.MaxHeightRelativeLayout>
