<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_bank_input_item_hight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/epaysdk_gary_444" android:gravity="center_vertical" android:id="@id/tvKey" android:paddingLeft="15.0dp" android:layout_width="70.0dp" android:layout_height="match_parent" android:text="持卡人" />
    <com.netease.epay.sdk.base.view.ContentWithSpaceEditText android:textSize="14.0dp" android:textColor="@color/epaysdk_gary_444" android:id="@id/etContent" android:background="@null" android:paddingLeft="7.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" />
    <com.netease.epay.sdk.base.view.TipsView android:id="@id/ivTips" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" />
</LinearLayout>
