<?xml version="1.0" encoding="utf-8"?>
<com.netease.epay.sdk.base.view.MaxHeightRelativeLayout android:layout_width="@dimen/epaysdk_pay_selector_width" android:layout_height="wrap_content" android:minHeight="350.0dp" app:epaysdk_maxHeight="350.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.FragmentTitleBar android:id="@id/ftb" android:layout_width="@dimen/epaysdk_pay_selector_width" android:layout_height="@dimen/epaysdk_dialog_title_hight" app:epaysdk_title="优惠详情" app:epaysdk_isShowClose="false" />
    <TextView android:textSize="12.0dp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tvDesc" android:layout_width="@dimen/epaysdk_pay_selector_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:maxWidth="@dimen/epaysdk_pay_selector_width" android:text="系统已推荐最优优惠，以下优惠不可叠加使用;" android:layout_below="@id/ftb" />
    <ExpandableListView android:id="@id/lvDiscount" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="@dimen/epaysdk_pay_selector_width" android:layout_marginBottom="5.0dp" android:childDivider="@android:color/transparent" android:layout_below="@id/tvDesc" style="@style/epaysdk_list_style" />
</com.netease.epay.sdk.base.view.MaxHeightRelativeLayout>
