<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlContent" android:background="@drawable/epaysdk_icon_redpaper" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dp" android:textColor="#ff333333" android:id="@id/tvDiscountName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="13.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="#ff006cff" android:id="@id/tvExpand" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详情" android:layout_toRightOf="@id/tvDiscountName" android:layout_alignTop="@id/tvDiscountName" />
        <TextView android:textSize="11.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvTime" android:background="@drawable/epaysdk_limit_time_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="13.0dp" android:text="限时优惠" android:layout_toRightOf="@id/tvDiscountName" />
        <ImageView android:id="@id/ivChoose" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0dp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tvDiscountAmount" android:layout_width="82.0dp" android:layout_height="35.0dp" android:layout_marginTop="15.0dp" android:layout_below="@id/tvDiscountName" />
        <View android:id="@id/divider" android:background="#fff3cfcf" android:layout_width="1.0px" android:layout_height="35.0dp" android:layout_toRightOf="@id/tvDiscountAmount" android:layout_alignTop="@id/tvDiscountAmount" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toRightOf="@id/divider" android:layout_alignTop="@id/divider" android:layout_alignBottom="@id/divider">
            <TextView android:textSize="12.0dp" android:textColor="#ff333333" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="12.0dp" android:textColor="#ff333333" android:id="@id/tvDeadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
