<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlFinger" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/epaysdk_view_divider" />
    <ImageView android:id="@id/ivFinger" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/epaysdk_icon_finger" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dp" android:textColor="#ff444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="开启网易支付指纹" android:layout_toRightOf="@id/ivFinger" android:layout_centerVertical="true" />
    <com.netease.epay.sdk.base.view.StrokeColorButton android:textSize="12.0dp" android:gravity="center" android:id="@id/btnFinger" android:background="@null" android:layout_width="70.0dp" android:layout_height="28.0dp" android:text="点击开启" android:drawableLeft="@drawable/epaysdk_icon_opened" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <include android:layout_width="match_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/epaysdk_view_divider" />
</RelativeLayout>
