<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/rlPayTitle" android:layout_width="@dimen/epaysdk_pay_selector_width" android:layout_height="wrap_content" layout="@layout/epaysdk_view_pay_titlebar" />
    <RelativeLayout android:id="@id/rlPayPwd" android:background="@drawable/epaysdk_bg_edittext_white_shape" android:layout_width="wrap_content" android:layout_height="@dimen/epaysdk_bank_input_item_hight" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="15.0dp" android:layout_below="@id/rlPayTitle" android:layout_alignRight="@id/rlPayTitle">
        <TextView android:textSize="14.0dp" android:textColor="#ff56a8ff" android:gravity="center" android:id="@id/tvTips" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="忘记密码?" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.netease.epay.sdk.base.view.CleanUpEditText android:id="@id/et_paypwd_input_pwd" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入网易支付密码" android:drawablePadding="5.0dp" android:layout_toLeftOf="@id/tvTips" android:inputType="textPassword" style="@style/epaysdk_edittext_style" />
    </RelativeLayout>
    <com.netease.epay.sdk.base.view.LongCommonButton android:id="@id/btn_done" android:layout_marginTop="10.0dp" android:text="付 款" android:layout_below="@id/rlPayPwd" android:layout_alignRight="@id/rlPayTitle" style="@style/epaysdk_MainBtn" />
</RelativeLayout>
