<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="15.0dp" android:layout_width="match_parent" android:layout_height="60.0dp" android:minHeight="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_verify_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:src="@drawable/epaysdk_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivIcon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/epaysdk_icon_verify_limit" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_paymentitem_checked" android:layout_toRightOf="@id/ivIcon" android:layout_centerVertical="true">
        <TextView android:textSize="16.0dp" android:textColor="@drawable/epaysdk_selector_pay_method_text_color" android:ellipsize="middle" android:id="@id/tv_verify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="14.0dp" android:textColor="#ffbbbbbb" android:id="@id/tv_verify_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" />
    </LinearLayout>
    <View android:layout_alignParentBottom="true" style="@style/epaysdk_DividerStyle" />
</RelativeLayout>
