<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_toastresult_msg" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="100.0dp" android:layout_height="wrap_content" android:minWidth="100.0dp" android:drawableTop="@drawable/epaysdk_icon_msg_succ" android:drawablePadding="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
