<?xml version="1.0" encoding="utf-8"?>
<com.netease.epay.sdk.base.view.MaxHeightRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="250.0dp" app:epaysdk_maxHeight="250.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.FragmentTitleBar android:id="@id/ftb" android:layout_width="match_parent" android:layout_height="45.0dp" app:epaysdk_title="" app:epaysdk_isShowBack="false" />
    <ImageView android:id="@id/iv_picmsg_pic" android:layout_width="221.0dp" android:layout_height="116.0dp" android:layout_marginTop="20.0dp" android:scaleType="centerCrop" android:layout_below="@id/ftb" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dp" android:textColor="#ff444444" android:id="@id/tv_picmsg_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="25.0dp" android:text="设置6位支付密码，支付更便捷" android:layout_below="@id/iv_picmsg_pic" android:layout_centerHorizontal="true" />
</com.netease.epay.sdk.base.view.MaxHeightRelativeLayout>
