<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_banks_service" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/epaysdk_divier_color" android:dividerHeight="1.0px" />
    <View style="@style/epaysdk_DividerStyle" />
    <TextView android:textSize="@dimen/epaysdk_SIZE_FONT_TEXT_BIG_TITLE" android:textColor="@color/epaysdk_orderinfo_item_color" android:gravity="center" android:id="@id/tv_cancel_service" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="取消" />
</LinearLayout>
