<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/epaysdk_common_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" app:epaysdk_main_title="网易安全支付" />
    <View android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/atb" />
    <TextView android:textSize="12.0dp" android:textColor="#ffaaaaaa" android:id="@id/tv_web_host" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="网页由 %s 提供" android:layout_below="@id/atb" android:layout_centerHorizontal="true" />
    <com.netease.epay.sdk.base.view.EpayWebView android:id="@id/webView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/atb" />
    <ProgressBar android:id="@id/progressbar" android:layout_width="match_parent" android:layout_height="2.0dp" android:max="100" android:layout_below="@id/atb" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>
