<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/epaysdk_SIZE_FONT_TEXT_BIG_TITLE" android:textColor="@color/epaysdk_orderinfo_item_color" android:gravity="center" android:id="@id/tv_service_item" android:background="#ffffffff" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" />
</FrameLayout>
