<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/epaysdk_bg_item_bank_choose" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_item_cards_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:src="@drawable/epaysdk_icon_checked" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/tv_bank_name" android:layout_marginRight="35.0dp" android:text="工商银行" android:maxLines="1" style="@style/epaysdk_form_addcard_left_info_tv" />
    <View android:id="@id/v_divier" android:layout_below="@id/tv_bank_name" style="@style/epaysdk_dividerInForm" />
</RelativeLayout>
