<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dp" android:textColor="#ff444444" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="收不到验证码" />
    <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:id="@id/tvHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="25.0dp" android:text="验证码发送至你的银行预留手机号" />
    <TextView android:textSize="13.0dp" android:textColor="#ff666666" android:autoLink="phone" android:id="@id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="25.0dp" android:layout_marginBottom="20.0dp" android:text="1.请确认当前是否使用银行预留的手机号码&#xA;2.请检查短信是否被手机安全软件拦截&#xA;3.若预留手机已停用，请联系银行客服咨询&#xA;4.获取更多帮助，请拨打客服电话&#xA; %s" />
    <View style="@style/epaysdk_DividerStyle" />
    <Button android:textSize="17.0dp" android:textColor="#ff007aff" android:id="@id/btn_nosms_confirm_c" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_btn_height" android:text="我知道了" />
</LinearLayout>
