<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:id="@id/tv_forgetpwdhome_top_guide_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:text="请重新绑定银行卡以找回密码" />
    <View style="@style/epaysdk_DividerStyle" />
    <com.netease.epay.sdk.base.view.MaxHeightRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:epaysdk_maxHeight="275.0dp">
        <ListView android:id="@id/lv_forgetpwdhome_card_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/epaysdk_divier_color" android:dividerHeight="1.0px" />
    </com.netease.epay.sdk.base.view.MaxHeightRelativeLayout>
    <View style="@style/epaysdk_DividerStyle" />
    <com.netease.epay.sdk.base.view.LongCommonButton android:id="@id/btn_forgetpwdhome_next_c" android:layout_marginTop="15.0dp" android:text="下一步" style="@style/epaysdk_MainBtn" />
</LinearLayout>
