<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" app:epaysdk_main_title="支持银行列表" />
    <ListView android:id="@id/lv_banks" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" />
</LinearLayout>
