<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" app:epaysdk_main_title="@string/epaysdk_id_verify" />
    <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:id="@id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="10.0dp" android:text="请填写身份证号，完成身份验证" />
    <View style="@style/epaysdk_DividerStyle" />
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_bank_input_item_hight">
        <TextView android:textSize="14.0dp" android:textColor="@color/epaysdk_gary_444" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姓名" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvName" android:layout_marginLeft="36.0dp" style="@style/epaysdk_form_addcard_right_input_et_parent" />
    </LinearLayout>
    <View style="@style/epaysdk_dividerInForm" />
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_bank_input_item_hight">
        <TextView android:textSize="14.0dp" android:textColor="@color/epaysdk_gary_444" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="身份证" />
        <com.netease.epay.sdk.base.view.ContentWithSpaceEditText android:layout_gravity="center_vertical" android:id="@id/etIdentity" android:layout_marginLeft="20.0dp" android:hint="请输入身份证号" app:epaysdk_type="IDCard" style="@style/epaysdk_form_addcard_right_input_et_parent" />
    </LinearLayout>
    <View style="@style/epaysdk_DividerStyle" />
    <com.netease.epay.sdk.base.view.LongCommonButton android:enabled="false" android:id="@id/btnNext" android:layout_marginLeft="15.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="15.0dp" android:text="下一步" style="@style/epaysdk_MainBtn" />
    <TextView android:textSize="14.0dp" android:textColor="#ff6faae9" android:gravity="center" android:id="@id/tvChooseOther" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/epaysdk_verification_choose_other" />
</LinearLayout>
