<?xml version="1.0" encoding="utf-8"?>
<com.netease.epay.sdk.base.view.MaxHeightRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:epaysdk_maxHeight="360.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.FragmentTitleBar android:id="@id/ftb" android:layout_width="@dimen/epaysdk_pay_selector_width" android:layout_height="@dimen/epaysdk_dialog_title_hight" app:epaysdk_title="请选择支付方式" app:epaysdk_isShowClose="false" />
    <ListView android:id="@id/lv_payments_list" android:layout_width="@dimen/epaysdk_pay_selector_width" android:layout_below="@id/ftb" style="@style/epaysdk_list_style" />
</com.netease.epay.sdk.base.view.MaxHeightRelativeLayout>
