<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.FragmentTitleBar android:id="@id/ftb" android:layout_width="match_parent" android:layout_height="45.0dp" app:epaysdk_isShowBack="false" />
    <include layout="@layout/epaysdk_view_pay_detail" />
    <RelativeLayout android:id="@id/ll_paymethod" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="15.0dp">
        <include layout="@layout/epaysdk_view_divider" />
        <ImageView android:id="@id/ivIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/epaysdk_icon_balance" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dp" android:textColor="#ff444444" android:gravity="center_vertical" android:id="@id/tv_paymethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ivIcon" android:layout_centerVertical="true" />
        <TextView android:id="@id/iv_paymethod_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:drawableRight="@drawable/epaysdk_icon_next" android:layout_toRightOf="@id/tv_paymethod" />
        <include android:layout_width="match_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/epaysdk_view_divider" />
    </RelativeLayout>
</LinearLayout>
