<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dp" android:textColor="#ff444444" android:id="@id/tv_titlemsg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" />
    <TextView android:textSize="17.0dp" android:textColor="#ff666666" android:gravity="left" android:autoLink="phone" android:id="@id/tv_titlemsg_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="25.0dp" android:layout_marginBottom="24.0dp" />
    <View android:layout_width="wrap_content" android:layout_height="1.0px" android:minWidth="280.0dp" />
    <View style="@style/epaysdk_DividerStyle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_btn_height">
        <Button android:textSize="16.0dp" android:textColor="#ff007aff" android:gravity="center" android:id="@id/btn_twobtnmsg_dialog_left" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="左按钮" android:layout_weight="1.0" />
        <View android:layout_width="1.0px" android:layout_height="match_parent" style="@style/epaysdk_DividerStyle" />
        <Button android:textSize="17.0dp" android:textColor="#ff007aff" android:gravity="center" android:id="@id/btn_twobtnmsg_dialog_right" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="右按钮" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
