<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/epaysdk_view_pay_titlebar" />
    <com.netease.epay.sdk.base.view.gridpwd.GridPasswordView android:id="@id/et_payshorty_pwd" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_psw_height" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" app:epaysdk_textSize="12.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="#ff56a8ff" android:layout_gravity="right" android:id="@id/tvForgetPwd" android:padding="9.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dp" android:text="忘记密码?" />
</LinearLayout>
