<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="40.0dp">
        <TextView android:textSize="15.0dp" android:textColor="#ff333333" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·安全键盘" android:drawableLeft="@drawable/epaysdk_ic_logo_2" android:layout_centerInParent="true" />
        <ImageView android:id="@id/btn_keyb_hide" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:src="@drawable/epaysdk_ic_key_hide" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_keyb_1" android:text="1" style="@style/epaysdk_NumKeyBoardKeyText" />
        <Button android:id="@id/btn_keyb_2" android:text="2" style="@style/epaysdk_NumKeyBoardKeyText" />
        <Button android:id="@id/btn_keyb_3" android:text="3" style="@style/epaysdk_NumKeyBoardKeyText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_keyb_4" android:text="4" style="@style/epaysdk_NumKeyBoardKeyText" />
        <Button android:id="@id/btn_keyb_5" android:text="5" style="@style/epaysdk_NumKeyBoardKeyText" />
        <Button android:id="@id/btn_keyb_6" android:text="6" style="@style/epaysdk_NumKeyBoardKeyText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_keyb_7" android:text="7" style="@style/epaysdk_NumKeyBoardKeyText" />
        <Button android:id="@id/btn_keyb_8" android:text="8" style="@style/epaysdk_NumKeyBoardKeyText" />
        <Button android:id="@id/btn_keyb_9" android:text="9" style="@style/epaysdk_NumKeyBoardKeyText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_keyb_x" android:text="" style="@style/epaysdk_NumKeyBoardKeyText" />
        <Button android:id="@id/btn_keyb_0" android:text="0" style="@style/epaysdk_NumKeyBoardKeyText" />
        <ImageView android:id="@id/btn_keyb_d" android:src="@drawable/epaysdk_ic_key_del" android:scaleType="centerInside" android:contentDescription="key_del" style="@style/epaysdk_NumKeyBoardKeyText" />
    </LinearLayout>
</merge>
