<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_item_cards_checked" android:layout_width="@dimen/epaysdk_btn_height" android:layout_height="@dimen/epaysdk_btn_height" android:src="@drawable/epaysdk_icon_checked" android:scaleType="center" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_item_cards_card_info" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_btn_height" android:layout_marginLeft="15.0dp" android:layout_marginRight="10.0dp" android:text="甘肃省连阴山市农村信用社联合社  储蓄卡（2323）" android:maxLines="1" android:layout_toLeftOf="@id/iv_item_cards_checked" />
</RelativeLayout>
