<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:id="@id/tv_addcreditcard_bottom_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:text="信息加密处理，仅用于银行验证" android:drawableLeft="@drawable/epaysdk_icon_secure" android:drawablePadding="5.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <CheckBox android:textSize="14.0dp" android:textColor="#ff444444" android:id="@id/cb_addcard_agree_pact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:checked="true" android:button="@drawable/epaysdk_bg_green_checkbox" android:text="  同意" />
        <com.netease.epay.sdk.base.view.AgreementTextView android:textSize="14.0dp" android:textColor="#ff6faae9" android:id="@id/tvAgreement" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" 《服务协议》" />
    </LinearLayout>
    <com.netease.epay.sdk.base.view.LongCommonButton android:enabled="false" android:id="@id/btn_next" android:layout_marginTop="15.0dp" android:text="下一步" style="@style/epaysdk_MainBtn" />
</merge>
