<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/epaysdk_pay_selector_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.FragmentTitleBar android:id="@id/ftb" android:layout_width="match_parent" android:layout_height="45.0dp" app:epaysdk_title="请输入密保卡密码" app:epaysdk_isShowBack="false" />
    <CheckBox android:textSize="14.0dp" android:textColor="@color/epaysdk_color_txt_pay_method_disable" android:id="@id/cb_set_psw_token" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:checked="true" android:button="@drawable/epaysdk_bg_green_checkbox" android:text=" 开启本设备上免输密保卡" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lilay_tokens" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_token1" android:background="@drawable/epaysdk_bg_gray_tv" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginRight="2.0dp" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_token2" android:background="@drawable/epaysdk_bg_gray_tv" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginRight="2.0dp" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_token3" android:background="@drawable/epaysdk_bg_gray_tv" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_weight="1.0" />
    </LinearLayout>
    <com.netease.epay.sdk.base.view.CleanUpEditText android:id="@id/et_token" android:background="@drawable/epaysdk_bg_edittext_white_shape" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_bank_input_item_hight" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:hint="请输入密保卡密码" android:maxLength="9" android:drawableRight="@drawable/epaysdk_icon_cleanup" android:inputType="numberDecimal" style="@style/epaysdk_edittext_style" />
    <com.netease.epay.sdk.base.view.LongCommonButton android:id="@id/btn_riskverify_token_c" android:layout_marginTop="10.0dp" android:text="下一步" style="@style/epaysdk_MainBtn" />
</LinearLayout>
