<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/epaysdk_pay_selector_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/rlPayTitle" android:layout_width="@dimen/epaysdk_pay_selector_width" android:layout_height="wrap_content" layout="@layout/epaysdk_view_pay_titlebar" />
    <TextView android:id="@id/tvFinger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="请验证已有的指纹，用于支付" android:drawableTop="@drawable/epaysdk_icon_finger" android:drawablePadding="10.0dp" android:layout_below="@id/rlPayTitle" android:layout_centerHorizontal="true" />
</RelativeLayout>
