<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffe9" android:layout_width="match_parent" android:layout_height="35.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="35.0dp" android:layout_marginLeft="15.0dp" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dp" android:textColor="#ff006cff" android:id="@id/tvDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:text="详情" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:layout_alignParentBottom="true" style="@style/epaysdk_DividerStyle" />
</RelativeLayout>
