<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" app:epaysdk_main_title="服务协议" />
    <com.netease.epay.sdk.base.view.AdjustTextSizeTextView android:textColor="#ff444444" android:layout_gravity="center_horizontal" android:id="@id/tv_servpact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="25.0dp" android:layout_marginRight="20.0dp" android:text="网易支付-银行卡快捷支付服务协议" android:maxLines="1" app:epaysdk_maxTextSize="18.0dp" app:epaysdk_minTextSize="12.0dp" />
    <com.netease.epay.sdk.base.view.BaseWebView android:id="@id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:layout_marginTop="25.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="10.0dp" />
</LinearLayout>
