<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_epaysdk_view_pay_detail" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0dp" android:textColor="#ff444444" android:id="@id/tv_paymethod_order_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dp" android:textColor="#ff999999" android:id="@id/tv_original_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_paymethod_order_amount" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dp" android:textColor="#fff5781a" android:id="@id/tvRandom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="随机优惠" android:layout_below="@id/tv_paymethod_order_amount" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ivDiscountArrow" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/epaysdk_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
