<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffffcfc" android:layout_width="match_parent" android:layout_height="43.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topDivider" android:background="#fff3cfcf" android:layout_width="match_parent" android:layout_height="1.0px" />
    <View android:id="@id/leftDivider" android:background="#fff3cfcf" android:layout_width="1.0px" android:layout_height="43.0dp" />
    <View android:id="@id/rightDivider" android:background="#fff3cfcf" android:layout_width="1.0px" android:layout_height="43.0dp" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0dp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tvAmount" android:layout_width="82.0dp" android:layout_height="43.0dp" android:layout_toRightOf="@id/leftDivider" android:layout_centerVertical="true" />
    <View android:id="@id/divider" android:background="#fff3cfcf" android:layout_width="1.0px" android:layout_height="25.0dp" android:layout_marginRight="10.0dp" android:layout_toRightOf="@id/tvAmount" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/divider" android:layout_centerVertical="true">
        <TextView android:textSize="10.0dp" android:textColor="#ff333333" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/divider" android:layout_alignTop="@id/divider" />
        <TextView android:textSize="10.0dp" android:textColor="#ff333333" android:id="@id/tvDeadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:layout_toRightOf="@id/divider" android:layout_below="@id/tvDesc" />
    </LinearLayout>
    <View android:id="@id/bottomDivider" android:background="#fff3cfcf" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>
