<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" app:epaysdk_main_title="@string/epaysdk_certificate_manage" />
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/ivBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:layout_marginBottom="25.0dp" android:src="@drawable/epaysdk_img_rsa" />
        <TextView android:textSize="15.0dp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="15.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="25.0dp" android:text="根据监管部门要求&#xA;认证数字证书可提升余额支付单日限额" android:lineSpacingExtra="3.0dp" />
        <com.netease.epay.sdk.base.view.LongCommonButton android:id="@id/btnNext" android:visibility="gone" android:text="开始认证" style="@style/epaysdk_MainBtn" />
        <com.netease.epay.sdk.base.view.StrokeColorButton android:textSize="23.0dp" android:id="@id/btnDel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="删除" />
    </LinearLayout>
</LinearLayout>
