<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/epaysdk_pay_selector_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.FragmentTitleBar android:id="@id/ftb" android:layout_width="match_parent" android:layout_height="45.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="#ff666666" android:id="@id/tv_setshorty_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="设置6位数字密码，建议勿与银行卡密码相同" />
    <com.netease.epay.sdk.base.view.gridpwd.GridPasswordView android:id="@id/et_setshorty_pwd" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_psw_height" android:layout_marginLeft="15.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="15.0dp" app:epaysdk_textSize="12.0sp" />
</LinearLayout>
