<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" />
    <com.netease.epay.sdk.base.view.StepIndexShowView android:id="@id/step_show_view" android:layout_width="match_parent" android:layout_height="6.0px" app:epaysdk_stepMargin="3.0dp" app:epaysdk_stepIndex="2" app:epaysdk_stepCount="3" />
    <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:id="@id/tv_addcardsms_top_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="15.0dp" android:text="绑定银行卡需要短信确认" />
    <include android:id="@id/rl_sms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" layout="@layout/epaysdk_view_sendsms" />
</LinearLayout>
