<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlFragTitle" android:layout_width="match_parent" android:layout_height="45.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_frag_back_c" android:padding="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/epaysdk_icon_back" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/iv_frag_close_c" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/epaysdk_icon_close" android:layout_toRightOf="@id/iv_frag_back_c" />
    <LinearLayout android:orientation="vertical" android:id="@id/llTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0dp" android:textColor="#ff444444" android:layout_gravity="center_horizontal" android:id="@id/tv_frag_title_x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="11.0dp" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/tv_second_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="网易安全支付" />
    </LinearLayout>
    <ImageView android:id="@id/ivLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:src="@drawable/epaysdk_icon_logo" android:layout_toLeftOf="@id/llTitle" android:layout_centerVertical="true" />
    <View android:layout_alignParentBottom="true" style="@style/epaysdk_DividerStyle" />
    <TextView android:textSize="14.0dp" android:textColor="#ff56a8ff" android:gravity="center_vertical" android:id="@id/tvUsePwd" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="使用密码" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
