<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_addcard_num_root" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" />
    <com.netease.epay.sdk.base.view.StepIndexShowView android:id="@id/step_show_view" android:layout_width="match_parent" android:layout_height="6.0px" app:epaysdk_stepMargin="3.0dp" app:epaysdk_stepIndex="0" app:epaysdk_stepCount="3" />
    <include android:id="@id/llAdvertisement" android:visibility="gone" layout="@layout/epaysdk_view_advertisement" />
    <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:gravity="left" android:id="@id/tv_addcardnum_top_guide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="请添加持卡人本人的银行卡" />
    <View style="@style/epaysdk_DividerStyle" />
    <com.netease.epay.sdk.base.view.bankinput.InputItemLayout android:id="@id/input_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_bank_input_item_hight" app:epaysdk_keyColor="@color/epaysdk_blue" app:epaysdk_enabled="disable" app:epaysdk_inputType="name" />
    <View style="@style/epaysdk_dividerInForm" />
    <com.netease.epay.sdk.base.view.bankinput.InputItemLayout android:id="@id/input_card" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_bank_input_item_hight" app:epaysdk_inputType="card" />
    <View style="@style/epaysdk_DividerStyle" />
    <TextView android:textSize="12.0dp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:text="信息加密处理，仅用于银行验证" android:drawableLeft="@drawable/epaysdk_icon_secure" android:drawablePadding="5.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="#ff999999" android:id="@id/tv_support_bank_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:text="仅支持以下银行的储蓄卡" android:drawableLeft="@drawable/epaysdk_icon_grey_warning" android:drawablePadding="5.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="#ff999999" android:id="@id/tv_support_bank_infos" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="10.0dp" android:text="农业银行，中国银行，交通银行，公司银行&#xA;招商银行，华夏银行，建设银行" android:lineSpacingExtra="5.0dp" />
    <com.netease.epay.sdk.base.view.LongCommonButton android:enabled="false" android:id="@id/btn_addcardnum_next_c" android:layout_marginTop="15.0dp" android:text="下一步" style="@style/epaysdk_MainBtn" />
</LinearLayout>
