<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/epaysdk_pay_selector_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.FragmentTitleBar android:id="@id/ftb" android:layout_width="match_parent" android:layout_height="45.0dp" app:epaysdk_title="请输入支付密码" app:epaysdk_isShowBack="false" />
    <TextView android:textSize="13.0dp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="为了保障账户资金安全，请输入网易支付密码" />
    <com.netease.epay.sdk.base.view.CleanUpEditText android:id="@id/et_token" android:background="@drawable/epaysdk_bg_edittext_white_shape" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_bank_input_item_hight" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:hint="6-20位字母、数字或符号" android:drawableRight="@drawable/epaysdk_icon_cleanup" android:inputType="textPassword" style="@style/epaysdk_edittext_style" />
    <com.netease.epay.sdk.base.view.LongCommonButton android:id="@id/btn_riskverify_token_c" android:layout_marginTop="10.0dp" android:text="下一步" style="@style/epaysdk_MainBtn" />
    <TextView android:textSize="13.0dp" android:textColor="#ff999999" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:text="若忘记密码，请到电脑端epay.163.com找回" />
</LinearLayout>
