<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dp" android:textColor="#ff444444" android:gravity="center_horizontal" android:id="@id/tv_titlemsg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="15.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="#ff666666" android:autoLink="phone" android:id="@id/tv_titlemsg_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="25.0dp" android:layout_marginBottom="24.0dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="1.0px" android:minWidth="230.0dp" />
    <View style="@style/epaysdk_DividerStyle" />
    <Button android:textSize="17.0dp" android:textColor="#ff007aff" android:id="@id/btn_titlemsg_confirm_c" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_btn_height" android:text="知道了" />
</LinearLayout>
