<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/netease_mpay__actionbar" android:background="@drawable/netease_mpay__actionbar_background" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__action_bar_panel_height_48"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay__action_home" android:background="@drawable/netease_mpay__mask_transparent" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:background="@drawable/netease_mpay__ic_actionbar_back" android:layout_width="@dimen/netease_mpay__action_bar_home_icon_17" android:layout_height="@dimen/netease_mpay__action_bar_home_icon_17" android:layout_marginLeft="@dimen/netease_mpay__action_bar_spacing_15" android:layout_marginRight="@dimen/netease_mpay__action_bar_spacing_15" android:scaleType="fitXY" />
        <View android:background="@color/netease_mpay__action_bar_divider_color" android:layout_width="@dimen/netease_mpay__action_bar_separator_width_0_5" android:layout_height="@dimen/netease_mpay__action_bar_separator_height_21" />
    </LinearLayout>
    <TextView android:textSize="@dimen/netease_mpay__action_bar_title_font_17" android:textColor="@color/netease_mpay__action_bar_title_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/netease_mpay__action_title" android:paddingLeft="@dimen/netease_mpay__action_bar_spacing_15" android:paddingRight="@dimen/netease_mpay__action_bar_spacing_15" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/netease_mpay__action_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/netease_mpay__action_bar_spacing_15" />
</LinearLayout>
