<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/netease_mpay__login_channel_icon" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_58" android:layout_height="@dimen/netease_mpay__ic_58" />
        <TextView android:textSize="@dimen/netease_mpay__font_10" android:textColor="@color/netease_mpay__font_color_white" android:gravity="center" android:id="@id/netease_mpay__login_channel_hot_icon" android:background="@drawable/netease_mpay__ic_login_hot" android:visibility="invisible" android:layout_width="@dimen/netease_mpay__hot_icon_width_30_5" android:layout_height="@dimen/netease_mpay__hot_icon_height_17" android:text="@string/netease_mpay__channel_hot" android:layout_alignRight="@id/netease_mpay__login_channel_icon" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__font_color_normal" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__login_channel_tile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_6" android:singleLine="true" skin:mpay_skin_enable="true" />
</LinearLayout>
