<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/netease_mpay__listview_urs_item" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" skin:mpay_skin_enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <ImageView android:id="@id/netease_mpay__login_icon" android:layout_width="@dimen/netease_mpay__ic_24" android:layout_height="@dimen/netease_mpay__ic_24" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginRight="@dimen/netease_mpay__spacing_8" />
    <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="center_vertical" android:id="@id/netease_mpay__login_username" android:layout_width="0.0dp" android:layout_height="match_parent" android:completionThreshold="1" android:layout_weight="1.0" skin:mpay_skin_enable="true" />
</LinearLayout>
