<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/netease_mpay__button_item_white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/netease_mpay__channel_option_logo" android:layout_width="@dimen/netease_mpay__ic_38" android:layout_height="@dimen/netease_mpay__ic_38" android:layout_marginLeft="@dimen/netease_mpay__spacing_16" android:layout_marginTop="@dimen/netease_mpay__spacing_8" android:layout_marginBottom="@dimen/netease_mpay__spacing_8" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_12" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__black_80" android:id="@id/netease_mpay__channel_option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/netease_mpay__channel_hot" android:paddingLeft="@dimen/netease_mpay__spacing_6_scale" android:layout_width="@dimen/netease_mpay__panel_width_40" android:layout_height="@dimen/netease_mpay__panel_height_19" android:layout_marginLeft="@dimen/netease_mpay__spacing_4" android:src="@drawable/netease_mpay__ic_hot_channel" />
        </LinearLayout>
        <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__black_40" android:ellipsize="end" android:id="@id/netease_mpay__channel_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_2" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/netease_mpay__channel_enabled_tip" android:layout_width="@dimen/netease_mpay__right_arrow_width" android:layout_height="@dimen/netease_mpay__right_arrow_height" android:layout_marginLeft="@dimen/netease_mpay__spacing_16" android:layout_marginRight="@dimen/netease_mpay__spacing_16" android:src="@drawable/netease_mpay__ic_right_arrow" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__font_color_white" android:id="@id/netease_mpay__channel_disabled_tip" android:background="@color/netease_mpay__pay_channel_disabled_bg" android:padding="@dimen/netease_mpay__spacing_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_16" android:layout_marginRight="@dimen/netease_mpay__spacing_16" android:text="@string/netease_mpay__channel_disabled" />
    </FrameLayout>
</LinearLayout>
