<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay__login_welcome_back_layout" android:background="@drawable/netease_mpay__window_welcome_body" android:padding="@dimen/netease_mpay__spacing_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_6" android:layout_marginRight="@dimen/netease_mpay__spacing_6" skin:mpay_skin_enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <ImageView android:id="@id/netease_mpay__login_channel_logo" android:layout_width="@dimen/netease_mpay__ic_48" android:layout_height="@dimen/netease_mpay__ic_48" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/netease_mpay__font_15" android:textColor="@color/netease_mpay__font_color_normal" android:gravity="center" android:id="@id/netease_mpay__login_message" android:paddingRight="@dimen/netease_mpay__spacing_14" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" skin:mpay_skin_enable="true" />
</LinearLayout>
