<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/netease_mpay__action_bar_menu_font_15" android:textColor="@drawable/netease_mpay__text_button" android:gravity="center_vertical" android:id="@id/netease_mpay__help" android:tag="@string/netease_mpay__dev_tag_menu" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:paddingRight="@dimen/netease_mpay__spacing_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/netease_mpay__help" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
