<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/netease_mpay__background_color_normal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/netease_mpay__loading_img" android:layout_width="@dimen/netease_mpay__ic_126" android:layout_height="@dimen/netease_mpay__ic_126" android:layout_marginBottom="@dimen/netease_mpay__spacing_15" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/netease_mpay__loading_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/netease_mpay__ic_pay_loading_circle" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/netease_mpay__ic_64" android:layout_height="@dimen/netease_mpay__ic_64" android:src="@drawable/netease_mpay__ic_loading_logo" />
    </FrameLayout>
    <TextView android:textSize="@dimen/netease_mpay__font_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__loading_text" android:layout_below="@id/netease_mpay__loading_img" android:layout_centerHorizontal="true" />
</RelativeLayout>
