<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/netease_mpay__payment_item_backgroud_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/netease_mpay__recharge_header" />
                <View android:background="@color/netease_mpay__black_10" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_16" android:layout_marginTop="@dimen/netease_mpay__spacing_20" android:layout_marginRight="@dimen/netease_mpay__spacing_16" android:layout_marginBottom="@dimen/netease_mpay__spacing_8">
                    <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__black_40" android:layout_gravity="center_vertical" android:id="@id/netease_mpay__channel_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__select_currency" />
                    <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__black_40" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_4" android:text="@string/netease_mpay__exchange_rate" />
                </LinearLayout>
                <com.netease.mpay.widget.GridViewNoScroll android:id="@id/netease_mpay__card_selector_options" android:background="@color/netease_mpay__payment_item_backgroud_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_16" android:layout_marginRight="@dimen/netease_mpay__spacing_16" android:layout_marginBottom="@dimen/netease_mpay__spacing_16" android:listSelector="@null" android:horizontalSpacing="@dimen/netease_mpay__spacing_10" android:verticalSpacing="@dimen/netease_mpay__spacing_10" android:numColumns="2" />
            </LinearLayout>
        </ScrollView>
        <View android:layout_gravity="bottom" android:background="@drawable/netease_mpay__bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__spacing_9" />
    </FrameLayout>
    <Button android:id="@id/netease_mpay__channel_pay_button" android:layout_margin="@dimen/netease_mpay__spacing_5" android:text="@string/netease_mpay__prepay" style="@style/NeteaseMpay.Login.Widget.Button.Vigilant.Pay" />
</LinearLayout>
