<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/netease_mpay__font_18" android:textColor="@color/netease_mpay__font_color_main" android:gravity="center" android:background="@drawable/netease_mpay__button_white" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_53"
  xmlns:android="http://schemas.android.com/apk/res/android" />
