<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <CheckBox android:gravity="center_vertical" android:id="@id/netease_mpay__login_confirm_mobile_rule" android:background="@drawable/netease_mpay__checkbox" android:layout_width="@dimen/netease_mpay__ic_14" android:layout_height="@dimen/netease_mpay__ic_14" android:layout_marginRight="@dimen/netease_mpay__spacing_5" android:button="@null" android:scaleType="fitXY" skin:mpay_skin_enable="true" />
    <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="left" android:id="@id/netease_mpay__login_mobile_rule" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" skin:mpay_skin_enable="true" />
</LinearLayout>
