<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/netease_mpay__listview_item" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" skin:mpay_skin_enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/netease_mpay__select_login_account_raw_item" />
</FrameLayout>
