<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/netease_mpay__login_cancel_login" android:background="@drawable/netease_mpay__mask_transparent" android:paddingLeft="@dimen/netease_mpay__spacing_12" android:paddingTop="@dimen/netease_mpay__spacing_8" android:paddingRight="@dimen/netease_mpay__spacing_4" android:paddingBottom="@dimen/netease_mpay__spacing_8" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_login_close" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
