<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/netease_mpay__toggle" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/netease_mpay__font_18" android:textColor="@color/netease_mpay__black_80" android:id="@id/netease_mpay__point_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_8" />
    <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__black_40" android:id="@id/netease_mpay__money_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/netease_mpay__spacing_8" />
</LinearLayout>
