<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/netease_mpay__window_dialog_background_default" android:paddingLeft="@dimen/netease_mpay__spacing_15" android:paddingRight="@dimen/netease_mpay__spacing_15" android:layout_width="@dimen/netease_mpay__panel_width_310" android:layout_height="@dimen/netease_mpay__panel_height_286" android:layout_marginLeft="@dimen/netease_mpay__spacing_3" android:layout_marginRight="@dimen/netease_mpay__spacing_3" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/netease_mapy__login_exit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_10" android:layout_marginBottom="@dimen/netease_mpay__spacing_10">
        <TextView android:textSize="@dimen/netease_mpay__font_18" android:textColor="@color/netease_mpay__font_color_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__wanna_exit" />
        <TextView android:textSize="@dimen/netease_mpay__font_18" android:id="@id/netease_mapy__login_exit_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/netease_mpay__font_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="？" />
    </LinearLayout>
    <RelativeLayout android:id="@id/netease_mapy__login_exit_body_1" android:background="@color/netease_mpay__background_color_black_transparent" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_166">
        <ImageView android:id="@id/netease_mapy__login_exit_body_pic" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_166" android:src="@drawable/netease_mpay__ic_exit_picture" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__font_color_white" android:gravity="right" android:id="@id/netease_mapy__login_exit_enter_game_center" android:background="@color/netease_mpay__background_color_black_transparent" android:padding="@dimen/netease_mpay__spacing_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/netease_mpay__login_exit_click_template" android:layout_alignBottom="@id/netease_mapy__login_exit_body_pic" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/netease_mapy__login_exit_body_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_166">
        <ImageView android:id="@id/netease_mapy__login_exit_body_pic_1" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_80" android:scaleType="centerCrop" />
        <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <ImageView android:id="@id/netease_mapy__login_exit_body_pic_2" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_80" android:scaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="@dimen/netease_mpay__font_16" android:id="@id/netease_mpay__login_exit_cancel" android:layout_width="0.0dp" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginRight="@dimen/netease_mpay__spacing_10" android:text="@string/netease_mpay__cancel" android:layout_weight="1.0" style="@style/NeteaseMpay.Login.Widget.Button.Cancel" />
        <Button android:textSize="@dimen/netease_mpay__font_16" android:id="@id/netease_mpay__login_exit_exit" android:layout_width="0.0dp" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:text="@string/netease_mpay__quit" android:layout_weight="1.0" style="@style/NeteaseMpay.Login.Widget.Button.Vigilant" />
    </LinearLayout>
</LinearLayout>
