<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/netease_mpay__payment_item" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_53"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/netease_mpay__mcard_selector_option" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/netease_mpay__font_18" android:textStyle="bold" android:textColor="@color/netease_mpay__font_color_main" android:gravity="center" android:id="@id/netease_mpay__mcard_selector_option_value" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__font_color_main" android:gravity="center" android:paddingLeft="@dimen/netease_mpay__spacing_3" android:paddingTop="@dimen/netease_mpay__spacing_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/netease_mpay__price_unit_yuan" />
    </LinearLayout>
    <View android:layout_gravity="left" android:id="@id/netease_mpay__option_border_left" android:background="@color/netease_mpay__edit_stroke_color" android:visibility="gone" android:layout_width="@dimen/netease_mpay__border_0_5" android:layout_height="match_parent" />
    <View android:layout_gravity="top" android:id="@id/netease_mpay__option_border_top" android:background="@color/netease_mpay__edit_stroke_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" />
    <View android:layout_gravity="right" android:background="@color/netease_mpay__edit_stroke_color" android:layout_width="@dimen/netease_mpay__border_0_5" android:layout_height="match_parent" />
    <View android:layout_gravity="bottom" android:background="@color/netease_mpay__edit_stroke_color" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" />
</FrameLayout>
