<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/netease_mpay__alert_dialog_background" android:layout_width="@dimen/netease_mpay__panel_width_310" android:layout_height="@dimen/netease_mpay__panel_height_195" skin:mpay_skin_enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/netease_mpay__spacing_10" android:paddingTop="@dimen/netease_mpay__spacing_20" android:paddingRight="@dimen/netease_mpay__spacing_10" android:paddingBottom="@dimen/netease_mpay__spacing_20" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/netease_mpay__font_13" android:textStyle="bold" android:textColor="@color/netease_mpay__alert_title_color" android:id="@id/netease_mpay__username" android:layout_width="match_parent" android:layout_height="wrap_content" skin:mpay_skin_enable="true" />
        <TextView android:textSize="@dimen/netease_mpay__font_11" android:textColor="@color/netease_mpay__edit_hint_font_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:layout_marginBottom="@dimen/netease_mpay__spacing_5" android:text="@string/netease_mpay__confirm_urs_password" skin:mpay_skin_enable="true" />
        <include android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" layout="@layout/netease_mpay__login_enter_password" />
        <View android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40">
            <Button android:textSize="@dimen/netease_mpay__font_15" android:textColor="@color/netease_mpay__button_white_font_color" android:id="@id/netease_mpay__alert_cancel" android:background="@drawable/netease_mpay__button_white" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/netease_mpay__spacing_10" android:text="@string/netease_mpay__cancel" android:layout_weight="1.0" skin:mpay_skin_enable="true" />
            <Button android:textSize="@dimen/netease_mpay__font_15" android:textColor="@color/netease_mpay__button_green_font_color" android:id="@id/netease_mpay__alert_ok" android:background="@drawable/netease_mpay__button_green" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/netease_mpay__ok" android:layout_weight="1.0" skin:mpay_skin_enable="true" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/netease_mpay__close" android:layout_width="@dimen/netease_mpay__panel_width_32" android:layout_height="@dimen/netease_mpay__panel_height_48" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="right|top" android:layout_width="@dimen/netease_mpay__ic_25" android:layout_height="@dimen/netease_mpay__ic_25" android:src="@drawable/netease_mpay__ic_login_close" />
    </FrameLayout>
</RelativeLayout>
