<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/netease_mpay__edit_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/netease_mpay__recharge_header" />
                <View android:background="@color/netease_mpay__black_10" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_16" android:layout_marginTop="@dimen/netease_mpay__spacing_10_scale" android:layout_marginRight="@dimen/netease_mpay__spacing_16">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay__mcard_selector_button" android:background="@drawable/netease_mpay__edit_view" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_48" android:baselineAligned="false">
                        <FrameLayout android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__payment_item_title_color" android:gravity="center_vertical" android:id="@id/netease_mpay__mcard_selector_title" android:paddingLeft="@dimen/netease_mpay__spacing_10_5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/netease_mpay__prepay_mcard_selector_title" />
                            <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__font_color_main" android:gravity="center_vertical" android:id="@id/netease_mpay__mcard_selector_chosen_title" android:paddingLeft="@dimen/netease_mpay__spacing_10_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                        </FrameLayout>
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/netease_mpay__ic_18" android:layout_height="@dimen/netease_mpay__ic_18" android:layout_marginRight="@dimen/netease_mpay__spacing_13_5" android:src="@drawable/netease_mpay__ic_input_pull_down" android:scaleType="fitXY" />
                    </LinearLayout>
                    <com.netease.mpay.widget.GridViewNoScroll android:id="@id/netease_mpay__selector_options" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="0.0dp" android:verticalSpacing="0.0dp" android:numColumns="4" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/netease_mpay__edit_view" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_48" android:layout_marginTop="@dimen/netease_mpay__spacing_9">
                        <EditText android:textSize="@dimen/netease_mpay__font_14" android:gravity="left|center" android:id="@id/netease_mpay__mcard_card_num1" android:background="@null" android:paddingLeft="@dimen/netease_mpay__spacing_10_5" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/netease_mpay__input_mcard_number" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:isScrollContainer="true" android:imeOptions="actionNext|flagNoExtractUi" />
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/netease_mpay__mcard_num1_delete" android:visibility="invisible" android:layout_width="@dimen/netease_mpay__ic_48" android:layout_height="@dimen/netease_mpay__ic_48" android:layout_marginRight="@dimen/netease_mpay__spacing_13_5">
                            <ImageView android:layout_width="@dimen/netease_mpay__ic_22" android:layout_height="@dimen/netease_mpay__ic_22" android:src="@drawable/netease_mpay__ic_input_delete" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/netease_mpay__edit_view" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_48" android:layout_marginTop="@dimen/netease_mpay__spacing_9">
                        <EditText android:textSize="@dimen/netease_mpay__font_14" android:gravity="left|center" android:id="@id/netease_mpay__mcard_card_num2" android:background="@null" android:paddingLeft="@dimen/netease_mpay__spacing_10_5" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/netease_mpay__input_mcard_password" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:isScrollContainer="true" android:imeOptions="actionDone|flagNoExtractUi" />
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/netease_mpay__mcard_num2_delete" android:visibility="invisible" android:layout_width="@dimen/netease_mpay__ic_48" android:layout_height="@dimen/netease_mpay__ic_48" android:layout_marginRight="@dimen/netease_mpay__spacing_13_5">
                            <ImageView android:layout_width="@dimen/netease_mpay__ic_22" android:layout_height="@dimen/netease_mpay__ic_22" android:src="@drawable/netease_mpay__ic_input_delete" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_10_5" layout="@layout/netease_mpay__mcard_tip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View android:layout_gravity="bottom" android:background="@drawable/netease_mpay__bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__spacing_9" />
    </FrameLayout>
    <Button android:id="@id/netease_mpay__mcard_pay" android:layout_margin="@dimen/netease_mpay__spacing_5" android:text="@string/netease_mpay__prepay" style="@style/NeteaseMpay.Login.Widget.Button.Vigilant.Pay" />
</LinearLayout>
