<?xml version="1.0" encoding="utf-8"?>
<com.netease.mpay.view.ScrollableView android:id="@id/netease_mpay__channel_selector_scroll_view" android:background="@color/netease_mpay__payment_item_backgroud_color" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/netease_mpay__font_28" android:textColor="@color/netease_mpay__color_money_red" android:layout_gravity="center" android:id="@id/netease_mpay__order_amount" android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay__panel_height_38" android:layout_marginTop="@dimen/netease_mpay__spacing_10" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/netease_mpay__game_icon" android:layout_width="@dimen/netease_mpay__ic_18" android:layout_height="@dimen/netease_mpay__ic_16" android:layout_marginRight="@dimen/netease_mpay__spacing_4" />
            <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__black_60" android:id="@id/netease_mpay__order_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:background="@color/netease_mpay__background_color_black_transparent" android:layout_width="@dimen/netease_mpay__spacing_1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/netease_mpay__spacing_8" android:layout_marginTop="@dimen/netease_mpay__spacing_4" android:layout_marginRight="@dimen/netease_mpay__spacing_8" android:layout_marginBottom="@dimen/netease_mpay__spacing_4" />
            <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__black_60" android:id="@id/netease_mpay__order_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@color/netease_mpay__black_10" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" android:layout_marginTop="@dimen/netease_mpay__spacing_12" />
        <include layout="@layout/netease_mpay__channel_selector_urs_info" />
        <View android:background="@color/netease_mpay__black_10" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" />
        <View android:background="@color/netease_mpay__color_gray_f8" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__spacing_7" />
        <com.netease.mpay.widget.GridViewNoScroll android:id="@id/netease_mpay__channel_selector_options" android:background="@color/netease_mpay__color_gray_f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:horizontalSpacing="@dimen/netease_mpay__negative_border_1_no_scale" android:verticalSpacing="@dimen/netease_mpay__negative_border_1_no_scale" android:numColumns="4" android:divider="@color/netease_mpay__color_gray_f8" android:dividerHeight="@dimen/netease_mpay__border_1_no_scale" />
        <FrameLayout android:background="@color/netease_mpay__color_gray_f8" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/netease_mpay__load_more_channels" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5">
                <TextView android:textSize="@dimen/netease_mpay__font_15" android:textColor="@color/netease_mpay__black_40" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:layout_marginBottom="@dimen/netease_mpay__spacing_5" android:text="@string/netease_mpay__other_pay_channels" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/netease_mpay__ic_15" android:layout_height="@dimen/netease_mpay__ic_15" android:layout_marginLeft="@dimen/netease_mpay__spacing_6" android:src="@drawable/netease_mpay__ic_arrow_down" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/netease_mpay__hide_some_channels" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/netease_mpay__font_15" android:textColor="@color/netease_mpay__black_40" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_15" android:layout_marginBottom="@dimen/netease_mpay__spacing_15" android:text="@string/netease_mpay__hide_pay_channels" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/netease_mpay__ic_15" android:layout_height="@dimen/netease_mpay__ic_15" android:layout_marginLeft="@dimen/netease_mpay__spacing_6" android:src="@drawable/netease_mpay__ic_arrow_up" android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.netease.mpay.view.ScrollableView>
