<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <ImageView android:id="@id/netease_mpay__login_back" android:background="@drawable/netease_mpay__mask_transparent" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:paddingTop="@dimen/netease_mpay__spacing_7" android:paddingRight="@dimen/netease_mpay__spacing_10" android:paddingBottom="@dimen/netease_mpay__spacing_7" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_login_back" android:scaleType="fitStart" android:layout_alignParentLeft="true" skin:mpay_skin_enable="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay__netease_logo_height_30" android:layout_marginTop="@dimen/netease_mpay__spacing_15" android:src="@drawable/netease_mpay__ic_login_logo" android:layout_centerHorizontal="true" skin:mpay_skin_enable="true" />
</RelativeLayout>
