<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__color_green" android:id="@id/netease_mpay__tab_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_7" />
    <View android:id="@id/netease_mpay__tab_indicator" android:background="@color/netease_mpay__color_green" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_3" android:layout_marginTop="@dimen/netease_mpay__spacing_7" />
</LinearLayout>
