<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/netease_mpay__alert_background_color" android:layout_width="@dimen/netease_mpay__panel_width_420" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/netease_mpay__font_20" android:textColor="@color/netease_mpay__alert_title_color" android:gravity="center" android:id="@id/netease_mpay__selector_options_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_10" android:layout_marginBottom="@dimen/netease_mpay__spacing_14" />
    <com.netease.mpay.widget.GridViewNoScroll android:id="@id/netease_mpay__selector_options" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_12" android:layout_marginTop="@dimen/netease_mpay__spacing_18" android:layout_marginRight="@dimen/netease_mpay__spacing_12" android:layout_marginBottom="@dimen/netease_mpay__spacing_60" android:listSelector="@null" android:horizontalSpacing="@dimen/netease_mpay__spacing_15" android:verticalSpacing="@dimen/netease_mpay__spacing_15" android:numColumns="4" />
</LinearLayout>
