<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/netease_mpay__button_item_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/netease_mpay__user_center_entry_margin" />
    <ImageView android:id="@id/netease_mpay__channel_option_logo" android:layout_width="@dimen/netease_mpay__ic_22" android:layout_height="@dimen/netease_mpay__ic_22" android:layout_marginTop="@dimen/netease_mpay__spacing_16" android:layout_marginBottom="@dimen/netease_mpay__spacing_16" android:scaleType="fitXY" />
    <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_12" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__black_80" android:id="@id/netease_mpay__channel_option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/netease_mpay__login_tool_new" android:visibility="visible" android:layout_width="@dimen/netease_mpay__ic_10" android:layout_height="@dimen/netease_mpay__ic_10" android:layout_marginLeft="@dimen/netease_mpay__spacing_4" android:src="@drawable/netease_mpay__button_image_new" android:scaleType="fitXY" android:layout_toRightOf="@id/netease_mpay__channel_option_title" android:layout_centerVertical="@id/netease_mpay__channel_option_title" />
        <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__font_color_gray_disabled" android:id="@id/netease_mpay__channel_disabled_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/netease_mpay__channel_option_title" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__font_color_gray" android:id="@id/netease_mpay__channel_description" android:padding="@dimen/netease_mpay__spacing_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/netease_mpay__channel_enabled_tip" android:layout_width="@dimen/netease_mpay__right_arrow_width" android:layout_height="@dimen/netease_mpay__right_arrow_height" android:layout_marginRight="@dimen/netease_mpay__spacing_15" android:src="@drawable/netease_mpay__ic_right_arrow" android:scaleType="fitCenter" />
</LinearLayout>
