<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="left|center" android:id="@id/netease_mpay__login_guide_verfiy_sms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginTop="@dimen/netease_mpay__spacing_20" android:layout_marginRight="@dimen/netease_mpay__spacing_10" android:layout_marginBottom="@dimen/netease_mpay__spacing_5" skin:mpay_skin_enable="true" />
    <include android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:layout_marginRight="@dimen/netease_mpay__spacing_10" android:layout_marginBottom="@dimen/netease_mpay__spacing_15" layout="@layout/netease_mpay__login_mobile_login_input_sms_captcha" />
    <Button android:id="@id/netease_mpay__login_login" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginRight="@dimen/netease_mpay__spacing_10" android:text="@string/netease_mpay__login" style="@style/NeteaseMpay.Login.Widget.Button.Vigilant.Pay" />
    <View android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <View android:background="@color/netease_mpay__divider_color" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" android:layout_marginTop="@dimen/netease_mpay__spacing_14" skin:mpay_skin_enable="true" />
    <com.netease.mpay.view.BottomLinkButtons android:id="@id/netease_mpay__bottom_buttons" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_50" />
</LinearLayout>
