<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/netease_mpay__spacing_10" android:paddingRight="@dimen/netease_mpay__spacing_10" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <LinearLayout android:background="@drawable/netease_mpay__edit_view" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginTop="@dimen/netease_mpay__spacing_20" skin:mpay_skin_enable="true">
        <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginRight="@dimen/netease_mpay__spacing_8" android:text="@string/netease_mpay__login_mobile_zone_code" skin:mpay_skin_enable="true" />
        <View android:background="@color/netease_mpay__divider_color" android:layout_width="@dimen/netease_mpay__border_0_5" android:layout_height="match_parent" android:layout_marginTop="@dimen/netease_mpay__spacing_7" android:layout_marginRight="@dimen/netease_mpay__spacing_10" android:layout_marginBottom="@dimen/netease_mpay__spacing_8" skin:mpay_skin_enable="true" />
        <EditText android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__edit_font_color" android:textColorHint="@color/netease_mpay__edit_hint_font_color" android:gravity="left|center" android:id="@id/netease_mpay__login_mobile" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/netease_mpay__login_input_mobile" android:layout_weight="1.0" android:inputType="number" android:isScrollContainer="true" android:textCursorDrawable="@null" skin:mpay_skin_enable="true" style="@style/NeteaseMpay.Login.Widget.EditText.ImeDone" />
        <ImageView android:layout_gravity="right|center" android:id="@id/netease_mpay__login_mobile_deletion" android:layout_width="@dimen/netease_mpay__ic_22" android:layout_height="@dimen/netease_mpay__ic_22" android:layout_marginLeft="@dimen/netease_mpay__spacing_14" android:layout_marginRight="@dimen/netease_mpay__spacing_6" android:src="@drawable/netease_mpay__ic_input_delete" skin:mpay_skin_enable="true" />
    </LinearLayout>
    <Button android:id="@id/netease_mpay__login_login" android:layout_marginTop="@dimen/netease_mpay__spacing_15" android:text="@string/netease_mpay__next_step" style="@style/NeteaseMpay.Login.Widget.Button.Vigilant.Pay" skin:mpay_skin_enable="true" />
    <View android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <View android:id="@id/netease_mpay__login_dividingline" android:background="@color/netease_mpay__divider_color" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" android:layout_marginTop="@dimen/netease_mpay__spacing_14" skin:mpay_skin_enable="true" />
    <com.netease.mpay.view.BottomLinkButtons android:id="@id/netease_mpay__bottom_buttons" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_50" />
</LinearLayout>
