<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/netease_mpay__login_codescanner_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__login_codescanner_preview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="top" android:background="@color/netease_mpay__background_color_black_transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__code_scanner_view_size_250">
            <View android:background="@color/netease_mpay__background_color_black_transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <com.netease.mpay.widget.QRFinderView android:id="@id/netease_mpay__login_codescanner_frame" android:background="@color/netease_mpay__background_color_blue_transparent" android:layout_width="@dimen/netease_mpay__code_scanner_view_size_250" android:layout_height="match_parent" />
            <View android:background="@color/netease_mpay__background_color_black_transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/netease_mpay__background_color_black_transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/netease_mpay__spacing_16" android:paddingTop="@dimen/netease_mpay__spacing_10" android:paddingRight="@dimen/netease_mpay__spacing_16" android:paddingBottom="@dimen/netease_mpay__spacing_10" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/netease_mpay__code_scanner_phone_logo_width_22" android:layout_height="@dimen/netease_mpay__code_scanner_phone_logo_height_43" android:src="@drawable/netease_mpay__ic_codescanner_phone" />
                <TextView android:textColor="@color/netease_mpay__font_color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__scancode_msg" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/netease_mpay__font_color_white" android:gravity="center" android:id="@id/netease_mpay__login_codescan_status_msg" android:background="@color/netease_mpay__font_backgroud_color_red" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_50" android:text="@string/netease_mpay__scancode_network_error" />
</FrameLayout>
