<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/root_view" android:background="@drawable/netease_mpay__window_dialog_background_default" android:layout_width="@dimen/netease_mpay__panel_width_310" android:layout_height="@dimen/netease_mpay__panel_height_286" android:layout_marginLeft="@dimen/netease_mpay__spacing_3" android:layout_marginRight="@dimen/netease_mpay__spacing_3" android:isScrollContainer="true" skin:mpay_skin_enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <include layout="@layout/netease_mpay__portrait_close_btn" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/netease_mpay__login_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/netease_mpay__login_back" android:background="@drawable/netease_mpay__mask_transparent" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:paddingTop="@dimen/netease_mpay__spacing_7" android:paddingRight="@dimen/netease_mpay__spacing_10" android:paddingBottom="@dimen/netease_mpay__spacing_7" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_login_back" android:scaleType="fitStart" android:layout_alignParentLeft="true" skin:mpay_skin_enable="true" />
        <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray_86" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__appeal_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_24" android:text="@string/netease_mpay__appeal_channel_select" skin:mpay_skin_enable="true" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/netease_mpay__spacing_35" android:layout_weight="1.0">
            <GridView android:gravity="center_horizontal" android:id="@id/netease_mpay__appeal_channels" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="2" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
