<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/netease_mpay__dim_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/netease_mpay__user_info_background" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_50">
        <include layout="@layout/netease_mpay__user_center_entry_margin" />
        <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__font_color_gray_86" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__set_current_login_header" android:singleLine="true" />
        <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__font_color_normal" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/netease_mpay__login_center_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.netease.mpay.widget.GridViewNoScroll android:id="@id/netease_mpay__entry_selector_options" android:background="@color/netease_mpay__dim_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:horizontalSpacing="@dimen/netease_mpay__negative_border_1_no_scale" android:verticalSpacing="@dimen/netease_mpay__negative_border_1_no_scale" android:numColumns="2" android:divider="@color/netease_mpay__black_10" android:dividerHeight="@dimen/netease_mpay__border_1_no_scale" />
</LinearLayout>
