<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/netease_mpay__dim_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/netease_mpay__user_center_guest_warn" android:visibility="visible" layout="@layout/netease_mpay__user_center_guest_warn" />
            <include android:id="@id/netease_mpay__login_center_user_info" layout="@layout/netease_mpay__login_center_user_info" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center" android:id="@id/netease_mpay__user_center_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_15" android:layout_marginBottom="@dimen/netease_mpay__spacing_5" style="?android:attr/progressBarStyle" />
                <LinearLayout android:orientation="vertical" android:id="@id/netease_mpay__user_center_loaded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.netease.mpay.widget.GridViewNoScroll android:id="@id/netease_mpay__entry_selector_options" android:background="@color/netease_mpay__dim_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:horizontalSpacing="@dimen/netease_mpay__negative_border_1_no_scale" android:verticalSpacing="@dimen/netease_mpay__negative_border_1_no_scale" android:numColumns="2" android:divider="@color/netease_mpay__black_10" android:dividerHeight="@dimen/netease_mpay__border_1_no_scale" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/netease_mpay__font_10" android:textColor="@color/netease_mpay__color_black_transparent_22" android:id="@id/netease_mpay__login_center_sdk_version" android:paddingRight="@dimen/netease_mpay__spacing_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
