<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="left|center" android:id="@id/netease_mpay__login_related_urs_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_20" android:text="@string/netease_mpay__login_related_urs" skin:mpay_skin_enable="true" />
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/netease_mpay__spacing_5">
        <include android:id="@id/netease_mpay__login_select_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" layout="@layout/netease_mpay__select_login_account_single_item" />
        <ListView android:id="@id/netease_mpay__login_select_item_list" android:background="@drawable/netease_mpay__edit_view" android:padding="@dimen/netease_mpay__border_0_5" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/netease_mpay__edit_stroke_color" android:dividerHeight="@dimen/netease_mpay__border_0_5" skin:mpay_skin_enable="true" />
    </FrameLayout>
</LinearLayout>
