<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/netease_mpay__background_color_normal" android:paddingTop="@dimen/netease_mpay__spacing_5" android:paddingBottom="@dimen/netease_mpay__spacing_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/netease_mpay__font_18" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="left" android:padding="@dimen/netease_mpay__spacing_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_15" android:text="@string/netease_mpay__share_share_to" />
        <View android:background="@color/netease_mpay__divider_color" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_1_no_scale" />
        <GridView android:id="@id/netease_mpay__share_grid" android:paddingLeft="@dimen/netease_mpay__spacing_8" android:paddingTop="@dimen/netease_mpay__spacing_3" android:paddingRight="@dimen/netease_mpay__spacing_8" android:paddingBottom="@dimen/netease_mpay__spacing_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4" />
        <View android:background="@color/netease_mpay__divider_color" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_1_no_scale" />
        <TextView android:textSize="@dimen/netease_mpay__font_20" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="center_horizontal" android:id="@id/netease_mpay__share_cancel" android:padding="@dimen/netease_mpay__spacing_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/netease_mpay__share_cancel" />
    </LinearLayout>
</LinearLayout>
