<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__appeal_channel_icon" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_60" android:layout_height="@dimen/netease_mpay__ic_60" />
    <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__font_color_normal" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__appeal_channel_tile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:singleLine="true" skin:mpay_skin_enable="true" />
</LinearLayout>
