<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/netease_mpay__login_alert_dialog" android:background="@drawable/netease_mpay__alert_dialog_background" android:paddingTop="@dimen/netease_mpay__spacing_10" android:layout_width="@dimen/netease_mpay__panel_width_271" android:layout_height="wrap_content" skin:mpay_skin_enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <TextView android:textSize="@dimen/netease_mpay__font_18" android:textStyle="bold" android:textColor="@color/netease_mpay__alert_title_color" android:gravity="center" android:id="@id/netease_mpay__alert_title" android:layout_width="match_parent" android:layout_height="wrap_content" skin:mpay_skin_enable="true" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__alert_message_color" android:id="@id/netease_mpay__alert_message" android:paddingLeft="@dimen/netease_mpay__spacing_15" android:paddingRight="@dimen/netease_mpay__spacing_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_10" skin:mpay_skin_enable="true" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/netease_mpay__divider_color" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_1_no_scale" android:layout_marginTop="@dimen/netease_mpay__spacing_10" skin:mpay_skin_enable="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/netease_mpay__font_18" android:textColor="@color/netease_mpay__alert_button_font_color" android:gravity="center" android:id="@id/netease_mpay__alert_negative" android:background="@drawable/netease_mpay__alert_dialog_left_button" android:layout_width="0.0dp" android:layout_height="@dimen/netease_mpay__panel_height_48" android:layout_weight="1.0" skin:mpay_skin_enable="true" />
        <View android:id="@id/netease_mpay__button_dividing_line" android:background="@color/netease_mpay__divider_color" android:layout_width="@dimen/netease_mpay__border_1_no_scale" android:layout_height="@dimen/netease_mpay__panel_height_48" skin:mpay_skin_enable="true" />
        <Button android:textSize="@dimen/netease_mpay__font_18" android:textColor="@color/netease_mpay__alert_button_font_color" android:gravity="center" android:id="@id/netease_mpay__alert_positive" android:background="@drawable/netease_mpay__alert_dialog_right_button" android:layout_width="0.0dp" android:layout_height="@dimen/netease_mpay__panel_height_48" android:layout_weight="1.0" skin:mpay_skin_enable="true" />
    </LinearLayout>
</LinearLayout>
