<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/netease_mpay__background_color_normal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.mpay.widget.webview.js.WebViewEx android:scrollbarStyle="insideOverlay" android:id="@id/netease_mpay__login_web_page" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
