<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/netease_mpay__panel_width_300" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <FrameLayout android:id="@id/netease_mpay__pay_qrcode_dialog_body" android:background="@drawable/netease_mpay__window_dialog_background_default" android:layout_width="@dimen/netease_mpay__panel_width_230" android:layout_height="@dimen/netease_mpay__panel_height_280" android:layout_centerHorizontal="true" skin:mpay_skin_enable="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/netease_mpay__pay_qrcode_dialog_qrcode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__black_80" android:id="@id/netease_mpay__pay_qrcode_order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_15" />
            <TextView android:textSize="@dimen/netease_mpay__font_24" android:textColor="@color/netease_mpay__color_money_red" android:layout_gravity="center" android:id="@id/netease_mpay__pay_qrcode_order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5" />
            <ImageView android:id="@id/netease_mpay__pay_qrcode_order_code" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/netease_mpay__spacing_10" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__black_60" android:gravity="center_vertical" android:id="@id/netease_mpay__pay_qrcode_order_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_15" android:layout_marginBottom="@dimen/netease_mpay__spacing_20" android:drawableLeft="@drawable/netease_mpay__qrcode_pay_small_scan" android:drawablePadding="@dimen/netease_mpay__spacing_5" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/netease_mpay__pay_qrcode_dialog_button" android:padding="@dimen/netease_mpay__spacing_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/netease_mpay__pay_qrcode_state_image" android:layout_width="@dimen/netease_mpay__ic_80" android:layout_height="@dimen/netease_mpay__ic_80" />
                    <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__black_60" android:gravity="center" android:id="@id/netease_mpay__pay_qrcode_state_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_10" android:layout_below="@id/netease_mpay__pay_qrcode_state_image" />
                </LinearLayout>
            </RelativeLayout>
            <Button android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__button_green_font_color" android:id="@id/netease_mpay__pay_qrcode_state_button" android:background="@drawable/netease_mpay__button_green" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" skin:mpay_skin_enable="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/netease_mpay__pay_qrcode_dialog_loading" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="@dimen/netease_mpay__ic_80" android:layout_height="@dimen/netease_mpay__ic_80">
                <ImageView android:layout_gravity="center" android:id="@id/netease_mpay__loading_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/netease_mpay__ic_pay_loading_circle" />
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_loading_logo" />
            </FrameLayout>
            <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__black_60" android:gravity="center" android:id="@id/netease_mpay__pay_qrcode_loading_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_10" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/netease_mpay__pay_qrcode_cancel" android:background="@color/netease_mpay__background_color_black_transparent" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_32" android:layout_height="@dimen/netease_mpay__ic_32" android:src="@drawable/netease_mpay__ic_login_close" android:layout_toRightOf="@id/netease_mpay__pay_qrcode_dialog_body" />
</RelativeLayout>
