<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/netease_mpay__background_color_normal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__action_bar_panel_height_48" layout="@layout/netease_mpay__actionbar" />
    <FrameLayout android:id="@id/netease_mpay__activity_content" android:background="@color/netease_mpay__background_color_normal" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
