<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/netease_mpay__spacing_10" android:paddingBottom="@dimen/netease_mpay__spacing_10" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/netease_mpay__ic_55" android:layout_height="@dimen/netease_mpay__ic_55" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__font_color_gray" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:singleLine="true" />
</LinearLayout>
