<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__color_green_highlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/netease_mpay__spacing_2" android:text="@string/netease_mpay__tips_header" />
    <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__font_color_gray_86" android:id="@id/netease_mpay__mcard_pay_tips" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/netease_mpay__ecard_pay_tips" android:layout_weight="1.0" />
</LinearLayout>
