<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/netease_mpay__spacing_17" android:layout_marginTop="@dimen/netease_mpay__spacing_37" android:layout_marginRight="@dimen/netease_mpay__spacing_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <ImageView android:id="@id/netease_mpay__login_logo" android:layout_width="@dimen/netease_mpay__netease_logo_width_76" android:layout_height="@dimen/netease_mpay__netease_logo_height_82" android:src="@drawable/netease_mpay__ic_login_logo_landscape" android:scaleType="centerInside" skin:mpay_skin_enable="true" />
    <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/netease_mpay__left_bottom_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginBottom="@dimen/netease_mpay__spacing_20">
        <com.netease.mpay.view.TintIconView android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__left_bottom_button_icon" android:duplicateParentState="true" android:layout_width="@dimen/netease_mpay__ic_23" android:layout_height="@dimen/netease_mpay__ic_23" android:scaleType="centerInside" skin:mpay_skin_enable="true" />
        <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@drawable/netease_mpay__gray_text_button" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__left_bottom_button_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__login_enter_problem" skin:mpay_skin_enable="true" />
    </LinearLayout>
</LinearLayout>
