<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray" android:layout_gravity="left|center" android:id="@id/netease_mpay__login_related_mobile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__login_click_to_login_mobile" android:layout_centerVertical="true" skin:mpay_skin_enable="true" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/netease_mpay__login_introduction" android:layout_width="@dimen/netease_mpay__panel_width_48" android:layout_height="@dimen/netease_mpay__ic_15" android:layout_marginLeft="@dimen/netease_mpay__spacing_5" android:layout_marginTop="@dimen/netease_mpay__spacing_2" android:layout_marginBottom="@dimen/netease_mpay__spacing_2">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/netease_mpay__ic_15" android:layout_height="@dimen/netease_mpay__ic_15" android:src="@drawable/netease_mpay__question_button" skin:mpay_skin_enable="true" />
        </FrameLayout>
    </LinearLayout>
    <include android:id="@id/netease_mpay__login_select_mobile" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginTop="@dimen/netease_mpay__spacing_5" layout="@layout/netease_mpay__select_login_account_single_item" />
</LinearLayout>
