<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uni_gm_top_bar_margin" android:layout_marginTop="@dimen/uni_gm_top_bar_margin" android:layout_marginBottom="@dimen/uni_gm_top_bar_margin" android:src="@drawable/uni_gm_p_b_s" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="back" />
        <ImageView android:id="@id/forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="@dimen/uni_gm_top_bar_margin" android:layout_marginBottom="@dimen/uni_gm_top_bar_margin" android:src="@drawable/uni_gm_p_q_s" android:layout_toRightOf="@id/back" android:layout_alignParentTop="true" android:contentDescription="forward" />
        <ImageView android:id="@id/refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="@dimen/uni_gm_top_bar_margin" android:layout_marginBottom="@dimen/uni_gm_top_bar_margin" android:src="@drawable/uni_gm_r_s" android:layout_toRightOf="@id/forward" android:layout_alignParentTop="true" android:contentDescription="refresh" />
        <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uni_gm_top_bar_margin" android:layout_marginRight="@dimen/uni_gm_top_bar_margin" android:layout_marginBottom="@dimen/uni_gm_top_bar_margin" android:src="@drawable/uni_gm_c_s" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="close" />
        <WebView android:id="@id/web" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/close" />
    </RelativeLayout>
</FrameLayout>
