<?xml version="1.0" encoding="utf-8"?>
<com.Car.tools.ScrollLayout android:id="@id/ScrollLayoutTest" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="#ffff0000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:background="#ff00ff00" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.Car.tools.ScrollLayout>
