<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.epay.sdk.base.view.ActivityTitleBar android:id="@id/atb" android:layout_width="match_parent" android:layout_height="55.0dp" />
    <com.netease.epay.sdk.base.view.StepIndexShowView android:id="@id/step_show_view" android:layout_width="match_parent" android:layout_height="6.0px" app:epaysdk_stepMargin="3.0dp" app:epaysdk_stepIndex="1" app:epaysdk_stepCount="3" />
    <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:id="@id/tv_addcreditcard_top_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="请选择银行卡类型" />
    <com.netease.epay.sdk.base.view.bankinput.InputLayout android:id="@id/inputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:layout_marginTop="15.0dp" style="@style/epaysdk_DividerStyle" />
    <com.netease.epay.sdk.base.view.bankinput.InputItemLayout android:id="@id/input_phone" android:layout_width="match_parent" android:layout_height="wrap_content" app:epaysdk_inputType="phone" />
    <View style="@style/epaysdk_DividerStyle" />
    <include layout="@layout/epaysdk_view_agreement" />
</LinearLayout>
