<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/epaysdk_bg_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/epaysdk_pay_selector_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left" android:id="@id/iv_frag_close_c" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/epaysdk_icon_close" />
    <TextView android:textSize="14.0dp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20.0dp" android:text="支付失败" android:drawableTop="@drawable/epaysdk_icon_pay_fail" android:drawablePadding="5.0dp" />
    <TextView android:textSize="25.0dp" android:textColor="#ff333333" android:id="@id/tv_pay_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" />
    <TextView android:textSize="13.0dp" android:textColor="#ff999999" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扣款金额将原路退回至支付银行卡" />
    <View android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" style="@style/epaysdk_dividerInForm" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
        <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退款银行" />
        <TextView android:textSize="14.0dp" android:textColor="#ff333333" android:gravity="right" android:id="@id/tv_bank" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="招商银行 尾号3333" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
        <TextView android:textSize="14.0dp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="到账时间" />
        <TextView android:textSize="14.0dp" android:textColor="#ff333333" android:gravity="right" android:id="@id/tv_time" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="预计三个工作日内" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="15.0dp" style="@style/epaysdk_DividerStyle" />
    <com.netease.epay.sdk.base.view.StrokeColorButton android:textSize="16.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_finish" android:background="@drawable/epaysdk_bg_red_round_rec" android:layout_width="match_parent" android:layout_height="@dimen/epaysdk_bank_input_item_hight" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="10.0dp" android:text="确定" />
</LinearLayout>
