<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_centerHorizontal="true" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/netease_mpay__login_mobile_side_bar" />
    <RelativeLayout android:paddingTop="@dimen/netease_mpay__spacing_10" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <include android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/netease_mpay__login_mobile_sms_or_password_switcher" />
    </RelativeLayout>
</LinearLayout>
