<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/netease_mpay__spacing_16" android:paddingTop="@dimen/netease_mpay__spacing_8" android:paddingRight="@dimen/netease_mpay__spacing_16" android:paddingBottom="@dimen/netease_mpay__spacing_8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__black_40" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/netease_mpay__ic_38" android:text="@string/netease_mpay__account" />
    <TextView android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__black_80" android:layout_gravity="center" android:id="@id/netease_mpay__channel_account" android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay__panel_height_22_5" android:layout_marginLeft="@dimen/netease_mpay__spacing_12" />
</LinearLayout>
