<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/netease_mpay__action_bar_menu_font_15" android:id="@id/netease_mpay__feedback_upload" android:tag="@string/netease_mpay__dev_tag_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__submit" android:layout_centerVertical="true" style="@style/NeteaseMpay.Login.Widget.Button.Transparent" />
</RelativeLayout>
