<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/root_view" android:layout_width="@dimen/netease_mpay__panel_width_500" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <FrameLayout android:id="@id/netease_mpay__login_body" android:background="@drawable/netease_mpay__window_dialog_background_default" android:layout_width="@dimen/netease_mpay__panel_width_386" android:layout_height="@dimen/netease_mpay__panel_height_195" android:layout_centerHorizontal="true" skin:mpay_skin_enable="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/netease_mpay__login_empty_logins" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__login_logo" android:layout_width="@dimen/netease_mpay__netease_logo_width_185" android:layout_height="@dimen/netease_mpay__netease_logo_height_36" android:layout_marginTop="@dimen/netease_mpay__spacing_8" android:src="@drawable/netease_mpay__ic_login_logo" skin:mpay_skin_enable="true" />
            <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray_86" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:text="@string/netease_mpay__login_channel_select" skin:mpay_skin_enable="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <GridView android:gravity="center" android:id="@id/netease_mpay__login_channels" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numColumns="5" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/netease_mpay__login_kept_logins" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <include layout="@layout/netease_mpay__login_mobile_side_bar" />
                <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/netease_mpay__spacing_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_32" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay__login_popup_list" android:background="@drawable/netease_mpay__edit_view" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" skin:mpay_skin_enable="true">
                        <ImageView android:id="@id/netease_mpay__login_chosen_type_logo" android:layout_width="@dimen/netease_mpay__ic_24" android:layout_height="@dimen/netease_mpay__ic_24" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginRight="@dimen/netease_mpay__spacing_8" />
                        <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="center_vertical" android:id="@id/netease_mpay__login_chosen_username" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" skin:mpay_skin_enable="true" />
                        <ImageView android:layout_width="@dimen/netease_mpay__ic_22" android:layout_height="@dimen/netease_mpay__ic_22" android:layout_marginLeft="@dimen/netease_mpay__spacing_14" android:layout_marginRight="@dimen/netease_mpay__spacing_6" android:src="@drawable/netease_mpay__ic_userlist_more" skin:mpay_skin_enable="true" />
                    </LinearLayout>
                    <Button android:id="@id/netease_mpay__login_login" android:layout_marginTop="@dimen/netease_mpay__spacing_15" android:text="@string/netease_mpay__login_login" style="@style/NeteaseMpay.Login.Widget.Button.Vigilant.Pay" skin:mpay_skin_enable="true" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/netease_mpay__divider_color" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginRight="@dimen/netease_mpay__spacing_10" skin:mpay_skin_enable="true" />
            <TextView android:textSize="@dimen/netease_mpay__font_15" android:textColor="@drawable/netease_mpay__text_button" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__login_with_other" android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay__panel_height_44" android:text="@string/netease_mpay__login_channel_others" skin:mpay_skin_enable="true" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/netease_mpay__login_cancel_login" android:background="@color/netease_mpay__background_color_black_transparent" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_32" android:layout_height="@dimen/netease_mpay__ic_32" android:src="@drawable/netease_mpay__ic_login_close" android:layout_toRightOf="@id/netease_mpay__login_body" />
    <ImageView android:id="@id/netease_mpay__login_back" android:background="@drawable/netease_mpay__mask_transparent" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:paddingTop="@dimen/netease_mpay__spacing_8" android:paddingBottom="@dimen/netease_mpay__spacing_8" android:visibility="gone" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_login_back" android:scaleType="fitStart" android:layout_alignLeft="@id/netease_mpay__login_body" />
</RelativeLayout>
