<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/netease_mpay__login_tab_indicator_selected" android:paddingLeft="@dimen/netease_mpay__spacing_30" android:paddingTop="@dimen/netease_mpay__spacing_10" android:paddingRight="@dimen/netease_mpay__spacing_30" android:paddingBottom="@dimen/netease_mpay__spacing_10" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/netease_mpay__user_center_guest_warn_icon" android:layout_width="@dimen/netease_mpay__spacing_16" android:layout_height="@dimen/netease_mpay__spacing_16" android:src="@drawable/netease_mpay__ic_note" />
    <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__font_color_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/netease_mpay__user_center_guest_warn_text" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/netease_mpay__spacing_6" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/netease_mpay__spacing_4" />
</LinearLayout>
