<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_centerHorizontal="true" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <include layout="@layout/netease_mpay__login_mobile_side_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/netease_mpay__spacing_16" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__black_50" android:id="@id/netease_mpay__login_mobile_info" android:layout_width="wrap_content" android:layout_height="wrap_content" skin:mpay_skin_enable="true" />
        <include android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginTop="@dimen/netease_mpay__spacing_5" layout="@layout/netease_mpay__login_mobile_login_input_sms_captcha" />
        <include android:id="@id/netease_mpay__login_mobile_register_rule" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_30" layout="@layout/netease_mpay__login_mobile_register_rule" />
        <Button android:id="@id/netease_mpay__login_login" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:text="@string/netease_mpay__login" style="@style/NeteaseMpay.Login.Widget.Button.Vigilant.Pay" skin:mpay_skin_enable="true" />
    </LinearLayout>
</LinearLayout>
