<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/netease_mpay__panel_width_500" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <LinearLayout android:orientation="vertical" android:id="@id/netease_mpay__login_mobile_login_fragment" android:background="@drawable/netease_mpay__window_dialog_background_default" android:paddingRight="@dimen/netease_mpay__spacing_10" android:layout_width="@dimen/netease_mpay__panel_width_386" android:layout_height="@dimen/netease_mpay__panel_height_195" android:layout_centerHorizontal="true" skin:mpay_skin_enable="true" />
    <ImageView android:id="@id/netease_mpay__login_cancel_login" android:background="@color/netease_mpay__background_color_black_transparent" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_32" android:layout_height="@dimen/netease_mpay__ic_32" android:src="@drawable/netease_mpay__ic_login_close" android:layout_toRightOf="@id/netease_mpay__login_mobile_login_fragment" skin:mpay_skin_enable="true" />
    <ImageView android:id="@id/netease_mpay__login_back" android:background="@drawable/netease_mpay__mask_transparent" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:paddingTop="@dimen/netease_mpay__spacing_8" android:paddingBottom="@dimen/netease_mpay__spacing_8" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_login_back" android:scaleType="fitStart" android:layout_alignLeft="@id/netease_mpay__login_mobile_login_fragment" skin:mpay_skin_enable="true" />
</RelativeLayout>
