<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/root_view" android:layout_width="@dimen/netease_mpay__panel_width_500" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/netease_mpay__login_body" android:background="@drawable/netease_mpay__window_dialog_background_default" android:layout_width="@dimen/netease_mpay__panel_width_386" android:layout_height="@dimen/netease_mpay__panel_height_195" android:layout_centerHorizontal="true" skin:mpay_skin_enable="true">
        <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray_86" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay__appeal_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_30" android:text="@string/netease_mpay__appeal_channel_select" skin:mpay_skin_enable="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/netease_mpay__spacing_15" android:layout_weight="1.0">
            <GridView android:gravity="center" android:id="@id/netease_mpay__appeal_channels" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay__spacing_20" android:layout_marginRight="@dimen/netease_mpay__spacing_20" android:numColumns="2" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/netease_mpay__login_cancel_login" android:background="@color/netease_mpay__background_color_black_transparent" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_32" android:layout_height="@dimen/netease_mpay__ic_32" android:src="@drawable/netease_mpay__ic_login_close" android:layout_toRightOf="@id/netease_mpay__login_body" />
    <ImageView android:id="@id/netease_mpay__login_back" android:background="@drawable/netease_mpay__mask_transparent" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:paddingTop="@dimen/netease_mpay__spacing_8" android:paddingBottom="@dimen/netease_mpay__spacing_8" android:visibility="visible" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_login_back" android:scaleType="fitStart" android:layout_alignLeft="@id/netease_mpay__login_body" />
</RelativeLayout>
