<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_centerHorizontal="true" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <include layout="@layout/netease_mpay__login_mobile_side_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray" android:gravity="left|center" android:id="@id/netease_mpay__login_mobile_force_set_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_15" android:text="@string/netease_mpay__login_mobile_force_set_password_template" skin:mpay_skin_enable="true" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/netease_mpay__edit_view" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:layout_marginBottom="@dimen/netease_mpay__spacing_5" skin:mpay_skin_enable="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/netease_mpay__ic_24" android:layout_height="@dimen/netease_mpay__ic_24" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginRight="@dimen/netease_mpay__spacing_8" android:src="@drawable/netease_mpay__ic_input_security" skin:mpay_skin_enable="true" />
            <EditText android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__edit_font_color" android:textColorHint="@color/netease_mpay__edit_hint_font_color" android:gravity="left|center" android:id="@id/netease_mpay__login_password" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/netease_mpay__login_input_login_password" android:maxLength="17" android:layout_weight="1.0" android:inputType="textPassword" android:isScrollContainer="true" skin:mpay_skin_enable="true" style="@style/NeteaseMpay.Login.Widget.EditText.ImeDone" />
            <ImageView android:layout_gravity="right|center" android:id="@id/netease_mpay__login_password_deletion" android:layout_width="@dimen/netease_mpay__ic_22" android:layout_height="@dimen/netease_mpay__ic_22" android:layout_marginLeft="@dimen/netease_mpay__spacing_14" android:layout_marginRight="@dimen/netease_mpay__spacing_6" android:src="@drawable/netease_mpay__ic_input_delete" />
            <View android:background="@color/netease_mpay__divider_color" android:layout_width="@dimen/netease_mpay__border_0_5" android:layout_height="match_parent" android:layout_marginTop="@dimen/netease_mpay__spacing_3" android:layout_marginBottom="@dimen/netease_mpay__spacing_3" skin:mpay_skin_enable="true" />
            <TextView android:textSize="@dimen/netease_mpay__font_11" android:textColor="@color/netease_mpay__font_color_main" android:gravity="center" android:id="@id/netease_mpay__login_mask_password" android:visibility="visible" android:layout_width="@dimen/netease_mpay__panel_width_59" android:layout_height="match_parent" android:text="@string/netease_mpay__login_password_mask" skin:mpay_skin_enable="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:layout_marginBottom="@dimen/netease_mpay__spacing_5">
            <TextView android:textSize="@dimen/netease_mpay__font_11" android:textColor="@color/netease_mpay__font_color_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay__login_password_security_level" skin:mpay_skin_enable="true" />
            <FrameLayout android:padding="@dimen/netease_mpay__border_0_5" android:layout_width="0.0dp" android:layout_height="@dimen/netease_mpay__panel_height_16" android:layout_weight="1.0">
                <TextView android:background="@color/netease_mpay__background_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" />
                <TextView android:textSize="@dimen/netease_mpay__font_11" android:textColor="@color/netease_mpay__button_green_font_color" android:gravity="center" android:id="@id/netease_mpay__login_password_security_weak" android:background="@color/netease_mpay__button_green_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/netease_mpay__login_password_weak" skin:mpay_skin_enable="true" />
            </FrameLayout>
            <FrameLayout android:padding="@dimen/netease_mpay__border_0_5" android:layout_width="0.0dp" android:layout_height="@dimen/netease_mpay__panel_height_16" android:layout_weight="1.0">
                <TextView android:background="@color/netease_mpay__background_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" />
                <TextView android:textSize="@dimen/netease_mpay__font_11" android:textColor="@color/netease_mpay__button_green_font_color" android:gravity="center" android:id="@id/netease_mpay__login_password_security_normal" android:background="@color/netease_mpay__button_green_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" skin:mpay_skin_enable="true" />
            </FrameLayout>
            <FrameLayout android:padding="@dimen/netease_mpay__border_0_5" android:layout_width="0.0dp" android:layout_height="@dimen/netease_mpay__panel_height_16" android:layout_weight="1.0">
                <TextView android:background="@color/netease_mpay__background_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" />
                <TextView android:textSize="@dimen/netease_mpay__font_11" android:textColor="@color/netease_mpay__button_green_font_color" android:gravity="center" android:id="@id/netease_mpay__login_password_security_strong" android:background="@color/netease_mpay__button_green_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" skin:mpay_skin_enable="true" />
            </FrameLayout>
        </LinearLayout>
        <View android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__button_green_font_color" android:id="@id/netease_mpay__login_login" android:background="@drawable/netease_mpay__button_green" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginBottom="@dimen/netease_mpay__spacing_15" android:text="@string/netease_mpay__next_step" skin:mpay_skin_enable="true" />
    </LinearLayout>
</LinearLayout>
