<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/netease_mpay__login_game_points" android:background="@drawable/netease_mpay__user_info_background" android:paddingLeft="@dimen/netease_mpay__spacing_30" android:paddingTop="@dimen/netease_mpay__spacing_20" android:paddingRight="@dimen/netease_mpay__spacing_30" android:paddingBottom="@dimen/netease_mpay__spacing_20" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/netease_mpay__login_urs_avatar" android:layout_width="@dimen/netease_mpay__ic_50" android:layout_height="@dimen/netease_mpay__ic_50" android:layout_marginRight="@dimen/netease_mpay__spacing_12" android:src="@drawable/netease_mpay__ic_user_center_avatar" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/netease_mpay__login_urs_avatar" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__font_color_normal" android:ellipsize="end" android:id="@id/netease_mpay__login_center_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__font_color_gray" android:ellipsize="end" android:id="@id/netease_mpay__login_center_nickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_4" android:singleLine="true" />
    </LinearLayout>
    <Button android:textSize="@dimen/netease_mpay__font_14" android:textColor="@color/netease_mpay__button_white_font_color" android:gravity="center" android:id="@id/netease_mpay__switch_account" android:background="@drawable/netease_mpay__button_white" android:paddingLeft="@dimen/netease_mpay__spacing_12" android:paddingTop="@dimen/netease_mpay__spacing_8" android:paddingRight="@dimen/netease_mpay__spacing_12" android:paddingBottom="@dimen/netease_mpay__spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:minHeight="0.0dp" android:text="@string/netease_mpay__set_switch_account" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
