<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/netease_mpay__panel_width_500" android:layout_height="@dimen/netease_mpay__panel_height_195" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <LinearLayout android:orientation="horizontal" android:id="@id/netease_mpay__login_body" android:background="@drawable/netease_mpay__window_dialog_background_default" android:layout_width="@dimen/netease_mpay__panel_width_386" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <include layout="@layout/netease_mpay__login_mobile_side_bar" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/netease_mpay__window_dialog_background_default" android:paddingRight="@dimen/netease_mpay__spacing_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" skin:mpay_skin_enable="true">
            <TextView android:textSize="@dimen/netease_mpay__font_12" android:textColor="@color/netease_mpay__color_black_transparent_80" android:ellipsize="end" android:id="@id/netease_mpay__urs_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_16" android:singleLine="true" />
            <LinearLayout android:background="@drawable/netease_mpay__edit_view" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginTop="@dimen/netease_mpay__spacing_5" skin:mpay_skin_enable="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/netease_mpay__ic_24" android:layout_height="@dimen/netease_mpay__ic_24" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginRight="@dimen/netease_mpay__spacing_8" android:src="@drawable/netease_mpay__ic_input_security" skin:mpay_skin_enable="true" />
                <EditText android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__edit_font_color" android:textColorHint="@color/netease_mpay__edit_hint_font_color" android:gravity="left|center" android:id="@id/netease_mpay__login_password" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/netease_mpay__login_input_password" android:layout_weight="1.0" android:inputType="textPassword" android:isScrollContainer="true" skin:mpay_skin_enable="true" style="@style/NeteaseMpay.Login.Widget.EditText.ImeDone" />
                <ImageView android:layout_gravity="right|center" android:id="@id/netease_mpay__login_password_deletion" android:layout_width="@dimen/netease_mpay__ic_22" android:layout_height="@dimen/netease_mpay__ic_22" android:layout_marginLeft="@dimen/netease_mpay__spacing_14" android:layout_marginRight="@dimen/netease_mpay__spacing_6" android:src="@drawable/netease_mpay__ic_input_delete" />
            </LinearLayout>
            <Button android:textSize="@dimen/netease_mpay__font_16" android:textColor="@color/netease_mpay__button_green_font_color" android:id="@id/netease_mpay__login_login" android:background="@drawable/netease_mpay__button_green" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_40" android:layout_marginTop="@dimen/netease_mpay__spacing_15" android:text="@string/netease_mpay__login_login" skin:mpay_skin_enable="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/netease_mpay__login_cancel_login" android:background="@color/netease_mpay__background_color_black_transparent" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_32" android:layout_height="@dimen/netease_mpay__ic_32" android:src="@drawable/netease_mpay__ic_login_close" android:layout_toRightOf="@id/netease_mpay__login_body" />
    <ImageView android:id="@id/netease_mpay__login_back" android:background="@drawable/netease_mpay__mask_transparent" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:paddingTop="@dimen/netease_mpay__spacing_8" android:paddingBottom="@dimen/netease_mpay__spacing_8" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_login_back" android:scaleType="fitStart" android:layout_alignLeft="@id/netease_mpay__login_body" />
    <com.netease.mpay.view.BottomLinkButtons android:id="@id/netease_mpay__login_forget_password" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__panel_height_44" android:layout_alignLeft="@id/netease_mpay__login_body" android:layout_alignRight="@id/netease_mpay__login_body" android:layout_alignBottom="@id/netease_mpay__login_body" />
    <View android:background="@color/netease_mpay__divider_color" android:layout_width="match_parent" android:layout_height="@dimen/netease_mpay__border_0_5" android:layout_marginLeft="@dimen/netease_mpay__spacing_10" android:layout_marginRight="@dimen/netease_mpay__spacing_10" android:layout_above="@id/netease_mpay__login_forget_password" android:layout_alignLeft="@id/netease_mpay__login_body" android:layout_alignRight="@id/netease_mpay__login_body" />
</RelativeLayout>
