<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/netease_mpay__panel_width_500" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/mpay/skin">
    <FrameLayout android:id="@id/netease_mpay__login_body" android:background="@drawable/netease_mpay__window_dialog_background_default" android:paddingLeft="@dimen/netease_mpay__spacing_10" android:paddingRight="@dimen/netease_mpay__spacing_10" android:layout_width="@dimen/netease_mpay__panel_width_386" android:layout_height="@dimen/netease_mpay__panel_height_195" android:layout_centerHorizontal="true" skin:mpay_skin_enable="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/netease_mpay__netease_logo_width_185" android:layout_height="@dimen/netease_mpay__netease_logo_height_36" android:layout_marginTop="@dimen/netease_mpay__spacing_8" android:src="@drawable/netease_mpay__ic_login_logo" skin:mpay_skin_enable="true" />
            <TextView android:textSize="@dimen/netease_mpay__font_13" android:textColor="@color/netease_mpay__font_color_gray_86" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay__spacing_5" android:text="@string/netease_mpay__login_bind_channels_title" skin:mpay_skin_enable="true" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/netease_mpay__spacing_10">
                <GridView android:gravity="center_horizontal" android:id="@id/netease_mpay__bind_channels" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="5" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/netease_mpay__login_cancel_login" android:background="@color/netease_mpay__background_color_black_transparent" android:clickable="true" android:layout_width="@dimen/netease_mpay__ic_32" android:layout_height="@dimen/netease_mpay__ic_32" android:src="@drawable/netease_mpay__ic_login_close" android:layout_toRightOf="@id/netease_mpay__login_body" />
    <ImageView android:id="@id/netease_mpay__login_back" android:background="@drawable/netease_mpay__mask_transparent" android:paddingLeft="@dimen/netease_mpay__spacing_4" android:paddingTop="@dimen/netease_mpay__spacing_8" android:paddingBottom="@dimen/netease_mpay__spacing_8" android:layout_width="@dimen/netease_mpay__ic_40" android:layout_height="@dimen/netease_mpay__ic_40" android:src="@drawable/netease_mpay__ic_login_back" android:scaleType="fitStart" android:layout_alignLeft="@id/netease_mpay__login_body" />
</RelativeLayout>
