<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/playout" android:background="@color/thrdcall_black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titlebar" android:background="@color/thrdcall_titlebar" android:layout_width="match_parent" android:layout_height="@dimen/thrdcall_titlebar_height" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/openByQQBrowser" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin_half" android:paddingRight="@dimen/thrdcall_btn_margin_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/thrdcall_btn_margin_half" android:src="@drawable/com_tencent_msdk_webview_qqbrowser" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/thrdcall_titlebar_textsize" android:textColor="@color/thrdcall_titlebar_textcolor" android:gravity="center" android:id="@id/webTitle" android:layout_width="@dimen/thrdcall_titlebar_textwidth" android:layout_height="match_parent" android:singleLine="true" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/more" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin_half" android:paddingRight="@dimen/thrdcall_btn_margin_half" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/thrdcall_btn_margin_half" android:src="@drawable/com_tencent_msdk_webview_more" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/webview_framelayout" android:background="@color/thrdcall_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/toolbar" android:layout_below="@id/titlebar">
        <com.tencent.smtt.sdk.WebView android:layout_gravity="left|top" android:id="@id/webview" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout android:id="@id/toolbar" android:background="@color/thrdcall_toolbar_visible" android:layout_width="match_parent" android:layout_height="@dimen/thrdcall_titlebar_height" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/back" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin" android:paddingRight="@dimen/thrdcall_btn_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_left" />
            <ImageButton android:id="@id/backUnclickable" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin" android:paddingRight="@dimen/thrdcall_btn_margin" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_left_unclickable" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/forward" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin" android:paddingRight="@dimen/thrdcall_btn_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_right" />
            <ImageButton android:id="@id/forwardUnclickable" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin" android:paddingRight="@dimen/thrdcall_btn_margin" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_right_unclickable" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/stop" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin" android:paddingRight="@dimen/thrdcall_btn_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_stop" />
            <ImageButton android:id="@id/refresh" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin" android:paddingRight="@dimen/thrdcall_btn_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_refresh" />
        </LinearLayout>
        <LinearLayout android:id="@id/land_layout_qqbrowser" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/landOpenByQQBrowser" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin" android:paddingRight="@dimen/thrdcall_btn_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_qqbrowser" />
        </LinearLayout>
        <LinearLayout android:id="@id/land_layout_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/landMore" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="@dimen/thrdcall_btn_margin" android:paddingRight="@dimen/thrdcall_btn_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_more" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:id="@id/return_app" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/thrdcall_btn_margin" android:layout_marginRight="@dimen/thrdcall_btn_margin">
                <ImageButton android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/com_tencent_msdk_webview_close" />
                <TextView android:textSize="16.0dp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:text="返回游戏" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
