<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff333333" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="match_parent" android:layout_height="42.0dp">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/leftBtn" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffb1b0b0" android:gravity="center" android:id="@id/webTitle" android:layout_width="180.0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/rightBtn" android:background="@drawable/com_tencent_msdk_webview_btn_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
