<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff3997ee" android:layout_width="match_parent" android:layout_height="45.0dp">
        <TextView android:textSize="16.0dp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msdk_name_auth_tencent_agreement" android:layout_centerInParent="true" />
        <ImageView android:id="@id/msdk_name_auth_webview_close" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/msdk_name_auth_btn_close" android:scaleType="center" android:minWidth="40.0dp" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dp" android:textColor="#ff333333" android:id="@id/msdk_name_auth_agreementview" android:background="#ffffffff" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>
